caption: {{$:/core/images/options-button}}
created: 20200502183545567
creator: jack
modified: 20201215122412975
modifier: jack
tags: stroll
title: $:/.giffmex/sidebar/advancedconfig

\define tagreset2() 
<$list filter="[tag[titleview]sort[created]] -[[$(currentTiddler)$]]" variable="removeme">
<$action-listops  $tiddler=<<removeme>> $tags="+[remove[$:/tags/ViewTemplate]]"/>
</$list>
<$action-deletefield dummy/>
\end

\define switchStoryView(storyview,default)
<$select tiddler='$storyview$' default='$default$'>
<option value="zoomin"><$text text='one tiddler only'/></option>
<option value="classic"><$text text='multiple tiddlers'/></option>
</$select>
\end

''Choose how to view titles:''

<$list filter="[tag[titleview]sort[caption]]">
<$list filter="[all[current]tag[$:/tags/ViewTemplate]]">
<$checkbox field=dummy checked="yes" unchecked="yes" default="yes"></$checkbox>
<$view field="caption"/><br/> 
</$list>
<$list filter="[all[current]!tag[$:/tags/ViewTemplate]]">
<$checkbox tag="$:/tags/ViewTemplate" xinvertTag="yes" checkactions=<<tagreset2>>/> <$view field="caption"/><br/> 
</$list>
</$list>
<br>

''Choose how to view tiddlers in each column''

Left column: <<switchStoryView $:/view zoomin>>

Right column: <<switchStoryView $:/_sq/Stories/config/Story2-storyview classic>>