created: 20201209113045840
creator: jack
modified: 20201210014820321
modifier: jack
tags: Journal
title: 2020.12.09 - Daily Notes

🌫  Mist +37°F

Forgot to put my [[Ember Mug]] on the charger overnight and now I'm drinking luke-warm coffee

Yesterday was fun. New version of Capture One and a huge update to the Synology DSM. Lots to play with.

I kind of want a [[Leica Q2 Monochrom|https://us.leica-camera.com/Photography/Leica-Q/Leica-Q2-Monochrom/Details]] but the rumored SL2-S looks like it could be dandy, too.

I like //having// and //handling// the [[Leica M10-P]] but I'm not enjoying //using// it as much as I'd hoped. My eyes aren't as sharp as they used to be and I'm finding that I'm mis-focusing with the rangefinder all too often. This is disheartening, as I have dreamed about owning one for so long, and now that I do, I may not be able to justify keeping it :(.

Deciding to //not// shoot color film has removed a lot of junk from my life.

I'm better off not reading all the articles I can find about using [[Roam]] and just using Roam how I feel like using Roam.

I listed the [[Leica M10-P]] for sale again. It's already boxed up. It's sad, but the right thing to do. $5,695 if anyone's [[interested|https://www.rangefinderforum.com/photopost-classifieds/showproduct.php?product=56363]]

I like the idea, [[In Defense of Small Social Networks|https://onezero.medium.com/in-defense-of-the-small-social-network-5a90bc4d5d62]], but I think we solved the problem years ago. They're called "Forums".

I took advantage of the new [[free web analytics|https://dash.cloudflare.com]] from [[Cloudflare]]. One site per account, so I set it up on [[baty.net]]

