created: 20201207102937022
creator: jack
modified: 20201208110533076
modifier: jack
tags: Journal
title: 2020.12.07 - Daily Notes

☁️ Overcast +27°F

I posted a summary of my week here and published it as a newsletter: https://thelathe.substack.com. It's mostly an exercise in doing a weekly review of this wiki. Writing it down helps me understand what I've been thinking about. I copied it into a tiddler here as well, since why not? [[2020.12.07 - The Lathe #2]].

A person on the Logseq discord told me they enjoyed spending a little time each evening reading my daily notes here on the wiki. It always surprises and delights me when that happens.

I'm going to concentrate on my private [[Roam]] database, but with an eye toward moving into [[Logseq]] at some point.

I don't think I have a [[North Star]]

I won't miss movie theaters when they're gone, but I already miss the //idea// of movie theaters.

It's so disappointing when clicking a link to "the source" and it takes me to a sourcehut link.

[[The W. Ross Ashby Digital Archive|http://rossashby.info/index.html]] Wow

Oh sweet! The new [[MacBook Air M1]] arrived early! There goes my afternoon.

I just noticed that it was exactly one year ago today that I configured the [[MacBook Pro]] (16-inch). I usually don't upgrade quite so often, but this little Air forced my hand.

So adding a public key to a [[Digital Ocean]] server via the control panel's "console" is horrible. [[2020.12.07 - Adding to authorized_keys in Digital Ocean console]]
