created: 20200509131750643
creator: jack
modified: 20200509132618777
modifier: jack
tags: [[Lathe Review]]
title: 2020.05.09 - Wiki Review

[[Saturday, May 09, 2020]]

I suppose it will work best if I start by doing these reviews whenever the mood strikes. Eventually doing daily reviews would be ideal, but baby steps, ya?

* [[Friday, May 08, 2020]]
** Still deeper into org-roam
* [[Comments in Markdown -> PDF]]
** Hack, but works
* [[ExactScan Pro]]
** Possible for old ScanSnap?
* [[Creating new note via Ivy when there's a pre-existing match]]
** I trip over this every time
* [[Thursday, May 07, 2020]]
** Slow day
* [[Using \dotfill in LaTex]]
** Spent an hour trying to make a variable length row of dots before learning that its built in
* [[Side-by-side figure placement in LaTeX]]
** Figures are awesome but complicated
* [[LaTeX font notes]]
** I never remember font stuff
* [[Wednesday, May 06, 2020]]
** Roam->Org-roam again
* [[Beorg]]
** Trying again. Meant new sync location for org files
* [[Tuesday, May 05, 2020]]
** iPad tools
* [[Monday, May 04, 2020]]
** The one where I realize what a dick I've been
* [[The City We Became by N.K. Jemisin]]
** Started reading. So far it's fine but I don't know enough about New York to bond with it.
* [[Sunday, May 03, 2020]]
** Some things I don't like, apparently

