created: 20201203102804579
creator: jack
modified: 20201203223727501
modifier: jack
tags: Journal
title: 2020.12.03 - Daily Notes

☀️ Clear +36°F

Ok it looks like everything's propagated and we're now running at rudimentarylathe.wiki. I dig it. DNS is at [[Digital Ocean]] and the site still runs on my "static" instance there. The .org URLs should all redirect. I love [[Caddy]]. It makes serving stuff so easy it's almost fun. Almost.

I've finally started learning how to use the file manipulation tools in [[Alfred]]. What took me so long? One of the reasons I use DEVONthink is so that I don't spend time filing stuff. With Alfred, I just hit Command twice, type "Move" and search for the target folder. It saves the most recent targets so subsequent saves are very quick. I use it to move images to my blog and wiki image folder(s), receipts to the current receipts folder, etc. What's surprising is this simple thing is enough to put [[DEVONthink]] at risk.

I spend so much time moving things around so they're "safe" and "permanent" that I often lose the things I'm working to protect.

[[SetApp]] comes to the rescue yet again. I needed a way to merge 2 giant folders and Finder doesn't cut it. I was afraid to use the command line `ditto` so I used [[Path Finder]], available for "free" in SetApp. Worked a treat.

I wonder if moving to a TLD of .wiki makes since, since this thing becomes less wiki-like over time.

How do I, as an introvert, avoid becoming completely self-absorbed? I don't, apparently.

I can feel something coming. I need to make a change. I don't know what this will look like, but I'm guessing it involves going offline for a while. I can't seem to effectively moderate my time at computers, so I need to mandate a behavioral change. This could mean going totally dark. It probably means limiting myself to blogging and, uh, wiki-ing. Oh, and publishing photos to Flickr. I kind of wish it meant going dark, but I don't know if I can manage that. The whole point of this site is that if I don't write things down publicly, I feel like I don't exist. Is that weird?

Thing is, I don't //want// to do the same things in the same way every day forever. But c'mon, find a balance already!

In preparation for my media diet, I've re-subscribed to [[The Economist]] print edition.

I've noticed that of all the streaming services I subscribe to, HBO Max is the one I watch most.

Most of my digital photos shot with fancy cameras could just as easily been made with an iPhone if you're only going to look at them on your phone. But they //weren't// taken with an iPhone, and that matters to me.

This doesn't bode well for my use of [[Roam]] I think....

[img[files/2020/empty-roam.jpg]]