created: 20201216105015465
creator: jack
modified: 20201216211331955
modifier: jack
tags: Journal
title: 2020.12.16 - Daily Notes
type: text/vnd.tiddlywiki

☁️ Overcast +26°F

Funky dreams last night. All I remember about them is that the were funky

Sold the [[Fujifilm X-T3]] and kit lens via Fredmiranda.com. Buyer got a pretty good deal, I think.

I miss the days when I used [[Tinderbox]] maps and/or outlines for //everything//

<$twitter type="tweet" tweetID="1338944000221437952"/>

I stopped caring if the apps I want to use also work on iOS and that's been liberating.

[[TheBrain]] is unbeatable for linking and creating sort-of mindmaps for //everything// but [[Curio]] is better at doing the same thing for specific sets of things (e.g. Clients, projects, etc). My problem is that using both of them doesn't make sense. It would make more sense to use one of them and [[Tinderbox]]

I'd like to put a global filter out there that removes information about any product or app that spends more than 10% of its time focusing on "multi-user" or "collaborative editing" or whatever. I never ever need (or want) to directly co-author anything so no need to worry about that on my account.