created: 20201216105015465
creator: jack
modified: 20201216135801221
modifier: jack
tags: Journal
title: 2020.12.16 - Daily Notes
type: text/vnd.tiddlywiki

☁️ Overcast +26°F

Funky dreams last night. All I remember about them is that the were funky

Sold the [[Fujifilm X-T3]] and kit lens via Fredmiranda.com. Buyer got a great deal.

I miss the days when I used [[Tinderbox]] maps and/or outlines for //everything//

<$twitter type="tweet" tweetID="1338944000221437952"/>

I stopped caring if my apps also work on iOS and that's been liberating.