created: 20200612103606474
creator: jack
modified: 20200612104515733
modifier: jack
tags: [[Lathe Review]]
title: 2020.06.12 - Wiki Review

* [[Thursday, June 11, 2020]]
** Nothing much today
* [[GeekTool]]
** Finally installed it on my MBP
* [[Wednesday, June 10, 2020]]
** Note-taking and a little cancel culture backlash
* [[The Network Effect by Martha Wells]]
** A new Murderbot book!
* [[Shakespeare for Squirrels by Christopher Moore]]
** A new Christopher Moore book!
* [[Monday, June 08, 2020]]
** Feeling sorry for myself
* [[Sunday, June 07, 2020]]
** Hey hey I haven't decided yet
* [[GTmetrix]]
** Performance testing my website(s)
* [[Saturday, June 06, 2020]]
** Looking around
* [[Fixing an invisible text problem in BBEdit]]
** BBEdit support is terrific
* [[Friday, June 05, 2020]]
** Moved my blog to wordpress because I can't not do that sometimes
* [[Thursday, June 04, 2020]]
** FFS pick something
* [[Wednesday, June 03, 2020]]
** Overthinking note-taking
* [[Tuesday, June 02, 2020]]
** Found myself camera shopping
* [[How to Be and Antiracist by Ibram X. Kendi]]
** I'm white and have a lot to learn
* [[BLM]]
** Black Lives Matter, motherfuckers!
* [[Monday, June 01, 2020]]
** Frustrated with Emacs
* [[Roam to Org mode migration tool]]
** What's it gonna be, friend?
* [[Sunday, May 31, 2020]]
** All over the place