created: 20201122115311960
creator: jack
modified: 20201122224246532
modifier: jack
tags: Journal
title: 2020.11.22 - Daily Notes

☁️ Overcast +34°F

➽ I wonder if I should split these daily notes into 2 piles: One for thoughts and process and one for the minutiae of the day. I apologize if the stuff here becomes even more meta than usual for a while, but the whole point of this place is to help me think through things, so I'm going to try it. Here's the first one: [[2020.11.22 - Minutiae]]

* This is all going to be terribly trivial and almost certainly TMI. `¯\_(ツ)_/¯`
** The idea is for this to be some form of Daybook for details
** I have no idea if it will be valuable
** Where should they live? The timeline? Some other section?
** How should they be tagged/organized?
* You'll notice this is in outline format, which means I'm breaking from my previous statement that I don't like publishing in outline form, but this isn't really publishing so I'll allow it.

➽ [[WindowSwap|https://window-swap.com/]] (via https://mastodon.social/@maique)

Nifty site that just shows 10-minute clips of the view from random peoples' windows. It's soothing, somehow.

➽ I'm having a blast. To what end, I've no idea, but who cares!?

➽ It's possible that the best thing I could do for my "system" would be to stop pretending I'm going to use the iPad for anything beyond watching shows, reading feeds, and making the occasional sketch.

➽ I replaced the navigation item on the blog from "Roam" to "Wiki". I guess that's telling.

➽ Ordered a pair of [[Sonos]] One SLs for use as rear speakers for the TV. Used the 30% discount for upgrading one of my old Connects. For some reason, the other Connect isn't showing as eligeable. May need to contact support.

➽ This is really good from [[Nick Cave]]

[img[files/2020/2020-11-22-nick-cave.png]]

➽ I went to quit all running apps before restarting my iMac and realized I have a lot of apps running. Here are the ones are always on, not including menu bar only apps...

* [[Safari]]
* [[Apple Mail]]
* [[Drafts]]
* [[BBEdit]]
* [[TiddlyDesktop]]
* [[iTerm]]
* [[Annotation]]
* [[Messages]]
* [[Slack]]
* [[Forklift]]
* [[DEVONthink]]
* [[Capture One Pro]]
* [[Curio]]

➽ Why won't Jacky read?


