created: 20201124110507224
creator: jack
modified: 20201124230601914
modifier: jack
tags: Journal
title: 2020.11.24 - Daily Notes

☀️ Clear +24°F

➽ I'm having (or continuing to have, I guess) a logging crisis. "Crisis" is too strong a word, but still, I can't decide where to keep the daily minutiae.

➽ Starting to enjoy writing in [[Ulysses]]. I've not typically loved the experience, but it's growing on me.

➽ Posted about where I should be keeping my daybook ("minutiae"). [[Daily minutiae and record keeping|https://copingmechanism.com/2020/daily-minutiae-and-record-keeping/]]

➽ My day "off" suddenly became a flurry of Zoom calls and Slack discussions. Now it's nearly 3:00pm and I'm ready to start fooling around on the internet.

➽ I'm bored but I don't feel like doing anything. Hate this feeling.

➽ So cool: [[The Vintage Beauty Of Soviet Control Rooms|https://designyoutrust.com/2018/01/vintage-beauty-soviet-control-rooms/]]

➽ Found a pack of Polaroid Original film for 600 series cameras. I'd forgotten that I had my [[Polaroid SX-70]] modified so it could use the 600 film. Hasn't held up very well.

<a data-flickr-embed="true" href="https://www.flickr.com/photos/jbaty/50642888517/in/dateposted-public/" title="Gail in Polaroid"><img src="https://live.staticflickr.com/65535/50642888517_2305094140_w.jpg" width="400" height="320" alt="Gail in Polaroid"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

