created: 20201201103145050
creator: jack
modified: 20201201233115342
modifier: jack
tags: Journal
title: 2020.12.01 - Daily Notes

<<<
The easiest way to keep that shame at bay is to not admit those things are bad.
<<< [[My People Were In Shipping, by Mike Monteiro|https://monteiro.medium.com/my-people-were-in-shipping-9f102bc5fe60]]

Each morning I start my day by trying to remember what I'd decided yesterday: Was it Roam or TiddlyWiki or TheBrain? Mutt or Apple Mail or Mu4e? DEVONthink or Finder? Film or digital? Capture One? Lightroom? Neither? copingmechanism.com or baty.net? It's crazy-making.

The Internet wants me to feel badly about so many things all the time. Sorry, but I'm not going to do that.

You know, [[Obsidian]] is a very nice piece of software, but I just don't enjoy using it.

I need help. After [failing to adjust to using the Apple keyboard](https://www.baty.net/2020/back-to-hhkb-for-now/), and still looking to make my layouts more consistent than the [[Happy Hacking Keyboard (HHKB)]], I ordered a [[Realforce R2 Keyboard]] as soon as I found out they make a Mac version. Good times! Topre switches are the key.

What's this now? https://oneplaybook.app (for [[TiddlyWiki]]). Signed up for the waiting list.