created: 20201207111241988
creator: jack
modified: 20201207112823515
modifier: jack
tags: [[Lathe Review]]
title: 2020.12.07 - The Lathe #2

Posted as a newsletter: https://thelathe.substack.com/p/the-lathe-2-week-ending-dec-6-2020

I thought I'd try posting all text. No links or images. This is probably the direct opposite of newsletter "best practices" but I don't really care :).

---
!! The Lathe #2

This week was both fun and frustrating. I continue to waffle around where notes go. What’s amazing about this is that I probably don’t need to do any of it. I could just fire up Apple Notes or a text file in BBEdit and be no worse off.

RudimentaryLathe.org became RudimentaryLathe.wiki. I have avoided buying new domain names but after seeing a couple of other sites using .wiki I found it adorable and irresistible.

But it’s fun to tinker, so tinkering is what I do.

I started the week by moving out of DEVONthink for most of my files. It had dawned on me that I only use DEVONthink as a glorified Finder and it was unnecessary and overkill for my purposes. This isn’t the first time I’ve done this, but it always feels good for a while.

TheBrain returned as a larger part of my process. I’m always conflicted about TheBrain. It’s a bit clunky to use, and getting stuff into it is harder than I like, but any time I try to find something, it’s easy and fast. And after I find things I benefit from TheBrain’s linking and mapping views, which offer immediate context. I can’t deny its value.

One app I continue to rule out is Obsidian. It just doesn’t work the way my brain works. I find it unattractive and clumsy to use.

On the other hand, LogSeq is coming along nicely as an alternative to Roam. In fact, it’s almost certain to replace my private Roam database within months. In the meantime, I’m keeping my eye on development.

My keyboard obsession returned with a vengeance. After a week of trying to get used to using the Apple Magic Keyboard with the iMac, I went back to the Happy Hacking Keyboard and found joy once again in the Topre switches. But I still struggle with its layout, and not having real arrow and function keys, so I ordered a Realforce R2.

Quitting Emacs has proven elusive yet again. I can’t do it. I spent half a day tweaking and learning to use YASnippet and Projectile and friends. Publishing documents with Org Mode is so damn good. And I feel so much more productive editing text with Vim bindings.

I fixed a bunch of broken posts and missing images on baty.net. I also posted there a few times. This makes me worry about what’s going on with copingmechanism.com. I have a feeling that Coping Mechanism will evolve into a photography blog, but I’ve tried that before and failed. For now, I have two blogs.

One recurring theme has been that I need to make a change. I don’t mean something simple like moving tasks from Things to OmniFocus or whatever. I’m thinking more like I need to get out of the head space I’ve been mired in for the past couple of years. I’m considering a hiatus away from social media and maybe even the internet in general. I don’t mean going completely dark, but I do mean limiting my time on the internet to specific periods during the day, and no social at all. I need a brain cleanse. I re-subscribed to a year of The Economist print version, as I’ve always found reading The Economist to be a good way of keeping up with what’s actually happening rather than being inundated with noise around everything that crazy people are yelling about today. It’s so much calmer. We’ll see.

I wrote this about publishing to the wiki.

This wiki is a place for me to think things through and share the process. But let's not try and deny that it's also a performance. If it weren't, I wouldn't publish it.

I think about this a lot, because I spent so much time convincing myself that I’m actually not performing.

I’m obviously performing. I should embrace it.