created: 20200509130536709
creator: jack
modified: 20200509131113496
modifier: jack
tags: 
title: 2020.05.09 - Tagging?

I don't know how to use tagging here. I used to use it as a way to collect backlinks but now that I've got that covered using [[TiddlyBlink]] I think it needs to change. What useful tags do I use?

* Book
* Journal
* Quote
* Wiki, TW, TiddlyWiki (yeesh)

I'm thinking tags are not for tagging content but rather as categories or other organizational purposes. Only for when I want to collect tiddlers for use elsewhere (e.g. on [[Books]])

Need to consolidate.

[[Saturday, May 09, 2020]]

