created: 20201217124307011
creator: jack
modified: 20201218183355004
modifier: jack
tags: Journal
title: 2020.12.17 - Daily Notes
type: text/vnd.tiddlywiki

{{Quote: Charles Eames on designers}}

If I ever want a horizontal river: [[crazko/krystal: 🐱‍🏍 TiddlyWiki5 plugin - Horizontal Story River|https://github.com/crazko/krystal]] #[[TiddlyWiki]]

Nightmare scenario: The COVID-19 vaccine has a delayed but debilitating side effect and in two weeks our entire healthcare system is decimated due to lack of personnel.

"Only available for Google Chrome", "only supporting Gmail", bla, bla, bla, I'm sick of not having access to things because I don't use some specific Google thing. (triggered by [[The email client that helps you focus | Tempo|https://www.yourtempo.co/]])

I'm beginning to see every social media post as some form of either bragging or begging.

Unpopular opinion: We've lost more than we've gained by using SPAs for everything