created: 20201123105615725
creator: jack
modified: 20201123230204619
modifier: jack
tags: Minutiae
title: 2020.11.23 - Minutiae

!! Daylog for [[2020.11.23 - Daily Notes]]

* 05:56 Alice slept until 5:15, which is nice
* 05:57 Too many calls today that I don't want to be in, let alone lead.
* 06:37 Got an offer if $1,000 for the [[Fujifilm XF 50-140 f/2.8]] lens on eBay. I accepted. Will I get paid?
* 14:55 Finally finished with my Zoom calls today. That was too many.
* 18:01 Chipotle pork chili from Home Chef was pretty good. Recipe said it was supposed to be chicken but they sent pulled pork instead. Oh well, good either way.
* 
