created: 20201211110709385
creator: jack
modified: 20201211214425673
modifier: jack
tags: Journal
title: 2020.12.11 - Daily Notes

```
      \   /     Clear
       .-.      42..46 °F      
    ― (   ) ―   ↑ 6 mph        
       `-’      9 mi           
      /   \     0.0 in    
```

[[Logseq]] feels just a tiny bit unstable. But when it feels stable it feels //good//. I've been using the local filesystem option for a day without issue. Chrome asks about saving once in a while but I haven't experienced any loss.

Biden's agenda could simply be "not being Donald Trump" and that would be enough for me for 4 years.

I don't have the energy to be an [[Open Source]] fanatic. I'll just use what I need.

{{2020.12.11 - Dadjoke}}

I'll know I've succeeded when I simply feel content.

The new, free, web analytics from [[Cloudflare]] are fine. But, I'd much rather support a team like [[Plausible web analytics]]. And the tool is better, anyway.

Thea newp [[Realforce R2 Keyboard]] is haerey anp I"m typong in it right nowly. :)

I tried Lightroom Classic again on the iMac, paired with Lightroom Desktop (CC?) on the Air. Lightroom has so much going for it, but I simply prefer using [[Capture One Pro]]. The results are better, and it's faster.

Unpopular, but I really like Pink Floyd's "The Final Cut". Sure it could be considered Roger Waters' first solo record but I still dig it.

I'm not sure I'm ready to fully commit to [[Logseq]]. I bet that in a month or three it'll be ready, but right now I don't quite trust it yet. Close, though!
