created: 20201214111100428
creator: jack
modified: 20201215024442001
modifier: jack
tags: Journal
title: 2020.12.14 - Daily Notes

☁️ Overcast +29°F

Trying a new theme. [[Notebook theme — A clean, uncluttered TiddlyWiki theme|https://nicolas.petton.fr/tw/notebook.html]] I don't know if I'll stick with it, as I normally don't like hidden navigation (via a hamburger menu, etc.). Let me know if you hate it.

Oh joy, the up arrow on the new [[Realforce R2 Keyboard]] doesn't seem to be working. (had to unplug and plug in the keyboard and now it works.)

I'm not using [[Logseq]] for my main notes tool yet, but I have started using it for work notes.

I'm beginning to think the swirl of bloggers, tweeters, and newsletter people writing and theorizing about "connected notes" and "second brains" are mostly inventing solutions to problems most of us don't actually have. e.g. "Roamcult".

I tried to use [[Microsoft Edge]] as my Roam/TiddlyWiki/Logseq browser, since I feel less dirty using [[Microsoft]] products than I do [[Google]] products, which is so weird. However, the Timimi plugin for TiddlyWiki doesn't work with Edge, so the plan failed almost as soon as it began.

I wonder if it's possible for me to switch from Dropbox to iCloud Drive. Guess not. First thing, [[Logseq]] in [[Microsoft Edge]] can't access iCloud.


