created: 20201128104820281
creator: jack
modified: 20201128161050363
modifier: jack
tags: Journal
title: 2020.11.28 - Daily Notes
type: 

☀️ Clear +30°F

I don't want to think about where I write, and yet that's what I think about most. A good test of any note-taking app is how much I think about the note-taking app. Less is better. For example, I love [[Org mode]] for notes but I spend sooo much time thinking about how I might change the way I use Org mode and that's bad. Same with [[Tinderbox]] and [[TheBrain]]. All I do is think about the system. Will I ever be able to avoid the temptation?

No one talks much about [[FoxTrot Professional Search]] so I'm going to try it again.

Oh no...

<<<
For example, for years I’ve kept a daily journal whose pages resemble collages built up from text snippets, web clips, my own drawings, and other pieces.  Curio works well for me for this.
<<< [[Outliner Software: Curio 14 released|https://www.outlinersoftware.com/topics/viewt/9059/0/curio-14-released]]

I keep forgetting that I had my [[Polaroid SX-70]] modded by Matt Widmann to use 600 film so I took advantage of the sale and bought more film.

I just downloaded the updated edition of [[Mastering Emacs]] and I just know that's going to mess up my weekend. And probably beyond.
