created: 20201122122852182
creator: jack
modified: 20201122223446388
modifier: jack
tags: Minutiae
title: 2020.11.22 - Minutiae

!! Daylog for [[November 22, 2020|2020.11.22 - Daily Notes]]

* Here goes. First Minutiae post.
* Alice let me sleep until almost 6:00am. That's at least an extra hour. Nice! Our walk was pleasant, but only about 3/4 mile.
* 07:47 Coffee and Wiki-ing.
* 07:47 Ooh, should I time stamp these entries? I'm thinking so. Let's try it for a bit.
* 08:01 Playing with the wiki. Obviously.
* 12:39 Ordered 3 Hi-Res albums from [[Qobuz]] #[[Bought]]
** [[Nick Cave]] [[Ghosteen]]
** [[Nick Cave]] [[Idiot Prayer]]
** [[AC/DC]] [[Power Up]]
* 13:33 Moved a few more books to the new bookshelf in the basement office
* 13:33 Put away some of the dead or dying technology I've had sitting around
** Sonos Connect:Amp and Connect: 
* 17:08 Leftover pizza from [[Brick Road Pizza]] for dinner. Sausage and goat cheese is a great combination
* 17:34 Gail bought me a big bag of Peanut M&Ms and now I'm going to be even fatter





