created: 20201206103759727
creator: jack
modified: 20201206222607547
modifier: jack
tags: Journal
title: 2020.12.06 - Daily Notes

☁️ Overcast +26°F

I feel like people are //really// overthinking [[Roam]]

Aww, Squiggy died. [[David Lander Dead: 'Laverne & Shirley' Actor Was 73 - Variety|https://variety.com/2020/tv/news/david-lander-dead-dies-squiggy-laverne-shirley-1234847158/]]. I //loved// Lenny and Squiggy.

One reason I like this space is because I'm not "telling you about it," I'm "writing it down". I feel safer and much less annoying this way. Come and get it if you're interested. Otherwise, I'll be over here staying the hell out of your feed.

baty.net runs on [[Hugo]] and the [[LoveIt Hugo Theme]]. LoveIt is abandoned and I think that matters so I went looking and found that just 2 hours ago, uPagge had forked it and offered to maintain it. It's called [[uBlogger Hugo Theme]] and I should take a look. Update: It's not ready yet. Also, I don't like the changes that were made to the layout.

[[Computers Are Hard: building software with David Heinemeier Hansson | by Wojtek Borowicz | Computers Are Hard | Medium|https://medium.com/computers-are-hard/computers-are-hard-building-software-with-david-heinemeier-hansson-c9025cdf225e]] I don't agree with everything DHH says, but he's always interesting.

I've been doing the financial equivalent of never weighing myself because I don't want to know the answer.

All that time and energy with [[Emacs]], but when I really just want to get something done, text-wise, I jump into [[BBEdit]]. Emacs is for when I feel like playing with the editor. BBEdit is for when I feel like working with the text.

Playing with [[Logseq]] again. It's been a while. It feels so Roam-like it's uncanny-valley-ish. That's a good thing.

Today was wildly unproductive, but I had some fun.

I've been playing [[The Last Campfire]] and getting along just fine, but I got stuck today. This is the part I hate.

I've been using [[Commento]] for blog comments but the lack of a dashboard showing the actual comments is nearly a deal-breaker. I assume there's a reason for the omission, but I don't like it.