created: 20201204114106588
creator: jack
modified: 20201204125249582
modifier: jack
tags: Journal
title: 2020.12.04 - Daily Notes

⛅️  Partly cloudy +39°F

Today's theme:

[img[files/2020/2020-12-04-theme.jpeg]]

Well [[Roam]] finally added native blockquotes. That took way too long, but happy it's there now.


Aha, [[Brett Terpstra]] passes on a tip for removing the delay before [[Big Sur]] displays proxy icons. [[Remove proxy icon delay in Big Sur]].

Interesting: [[Big Mail - Upgrade your inbox|https://getbigmail.com/]]. It looks basically like Hey.com but managed locally. I've of course signed up for the beta.

This wiki is a place for me to think things through and share the process. But let's not try and deny that it's also a performance. If it weren't, I wouldn't publish it. Not sure how I feel about that. On the other hand, this wiki only sees about 20 people a day, so if a tree falls in the forest...

