created: 20201217124307011
creator: jack
modified: 20201217142113727
modifier: jack
tags: Journal
title: 2020.12.17 - Daily Notes
type: text/vnd.tiddlywiki

{{Quote: Charles Eames on designers}}

If I ever want a horizontal river: [[crazko/krystal: 🐱‍🏍 TiddlyWiki5 plugin - Horizontal Story River|https://github.com/crazko/krystal]] #[[TiddlyWiki]]

Nightmare scenario: The COVID-19 vaccine has a delayed but debilitating side effect and in two weeks our entire healthcare system is decimated due to lack of personnel.

