created: 20201125102858848
creator: jack
modified: 20201126010555010
modifier: jack
tags: Journal
title: 2020.11.25 - Daily Notes

🌫  Mist +41°F

➽ I'm technically supposed to be working today, but I don't expect much to get done.

➽ [[TheBrain]] 12.0.15.0 now has a way to create a PDF from the notes of all selected thoughts. That's a nice feature.

➽ [[Project Gemini]]

➽ Using [[TheBrain]] requires a lot of decisions about what goes where and how.

* Should a link be an attachment, part of the note, or a linked thought?
* Should I set today's note as "Home" or pin it instead?
* Where does new stuff go?
* Should this other thought be a child or sibling?

➽ Remember going to concerts?

<a data-flickr-embed="true" href="https://www.flickr.com/photos/jbaty/46381006332/" title="20110814_EpsonScan054"><img src="https://live.staticflickr.com/4809/46381006332_b19221f77d_w.jpg" width="282" height="400" alt="20110814_EpsonScan054"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

➽ I claim to prefer simple things and yet I over-complicate everything

➽ I spend most of my time sitting at a computer finding clever ways of doing nothing

➽ I also spend a lot of time leading horses to water.

➽ Jesus Christ, stop trying to fix the things you don't really understand with More JavaScript: [[Grand Unification of Web Technologies - Google Docs|https://docs.google.com/document/d/1Ys-2Pb6PUVl8-5BMhM770trKNp_DmGrfskDlp-L_WSs/edit#heading=h.r9a0ftdua1a3]]

➽ I'm afraid [[David Rees]] was right, mechanical pencils //are// bullshit.

➽ Every day I wake up certain that I've figured out the whole note-taking problem. Every night I go to bed completely confused.

➽ I've decided that dotgrid notebooks are not for me. Ruled notebooks, er, rule.

➽ This is a nice font [[Concourse ‹ MB Type|https://mbtype.com/fonts/concourse/sample.html]]
