created: 20200519190553149
creator: jack
modified: 20200519191601722
modifier: jack
tags: [[Lathe Review]]
title: 2020.05.19 - Wiki Review

* [[Monday, May 18, 2020]]
** Actually had work to do. More Emacs waffling.
* [[2020.05.17 - TW: Replaced TiddlyBlink with Stroll here]]
** Stroll is nice
* [[Sunday, May 17, 2020]]
** Close to disappearing
* [[Saturday, May 16, 2020]]
** All Emacs
* [[Words to avoid saying in 2020]]
** Mostly avoiding things I find annoying.
* [[Friday, May 15, 2020]]
** Contemplation around merging /org and /roam
* [[Min browser]]
** Neat idea I'll never use
* [[Wednesday, May 13, 2020]]
** Difficult software
* [[Printique custom printing]]
** In case I ever decide to print something digital
* [[Zotfile for Zotero]]
** Just what I need, Zotero tweaks.
* [[Zotero]]
** Just what I need, another way to save links.
* [[The Longing for Less by Kyle Chayka]]
** Bought yet another book about having less. #irony
* [[Tuesday, May 12, 2020]]
** More shit about where to take notes. Jesus.
* [[group_concat in SQLite for combining duplicate rows]]
** TIL
* [[Pasting into Roam without bullets]]
** Because I can not for the life of me remember `CMD-Shift-v` then `CMD-v`
* [[Paper by WeTransfer]]
** If I'm not going to draw, I might as well do it with as many tools as I can.
* [[2020.05.11 - Second-guessing the modern web]]
** +100
* [[2020.05.11 - Build a real-time Twitter clone in 15 minutes with LiveView and Phoenix 1.5]]
** I'm not learning Elixir. I'm not learning Elixir.
* [[Phoenix Framework for Elixir]]
** Sigh. Not gonna do it.
* [[Flameshot for Linux]]
** For the day I switch
* [[ish - Linux shell for iOS]]
** Neat parlor trick, but not useful.
* [[2020.05.11 - Upgraded Pi-hole to 5.0]]
** Seamless. I should look into using Groups
* [[Org-roam-bibtex]]
** I will figure this out one day
** 
