created: 20201126104127341
creator: jack
modified: 20201126190622957
modifier: jack
tags: Minutiae
title: 2020.11.26 - Minutiae

Minutiae for [[November 26, 2020|2020.11.26 - Daily Notes]]

* 05:41 A mile with Alice first thing, as usual
* 06:29 Reading all the glowing reviews of the new M1 Macs. It's an exciting time.
* 07:04 Cinnamon Life cereal for breakfast. I almost never eat cereal but now I want it every meal.
* 08:43 Gail brushes Alice almost every day, and there's still hair everywhere and on every surface
* 14:06 Finished our thanksgiving meal. So full!
