created: 20201202102052106
creator: jack
modified: 20201202233352995
modifier: jack
tags: Journal
title: 2020.12.02 - Daily Notes

Today I am thankful for a dog curled up next to me in bed.

For capturing screenshots I'm trying [[CleanShot X]]. This will replace Annotate, which I think has been abandoned. Cleanshot is part of [[SetApp]] so it's "free".

Lowered the price on the [[Fujifilm XF 50-140 f/2.8]] to $995. https://www.ebay.com/itm/193742410621

Oh no, I registered rudimentarylathe.wiki because, you know, wiki! Waiting for DNS to kick in and I'll add the redirects. [[Rudimentary Lathe]]