created: 20201219132456179
creator: jack
modified: 20201219133401371
modifier: jack
tags: Journal
title: 2020.12.19 - Daily Notes
type: text/vnd.tiddlywiki

I don't know who started the trend of putting giant rubberized grips on ink pens but I wish they'd make it stop.

Uh, no, I'm not tweeting a picture of a carp. This is the kind of shit that ruins social media for me. "hahaha look we're all posting some random picture of someone holding a carp!". Also, #[[Get off my lawn!]]

The tools aren't causing our distractions, but we sure spend a lot of time pretending they are.
