created: 20201213131652914
creator: jack
modified: 20201213150156847
modifier: jack
tags: Journal
title: 2020.12.13 - Daily Notes

There are many things that can signal the time to leave a platform. One of them, for me, is when they abandon or severely limit public APIs. https://blog.stephanieawilkinson.com/posts/2020-12-10-yonderbook-and-goodreads/  [[Goodreads]]

I tried working without [[DEVONthink]] for a couple weeks and failed. I'm not going to return to using it for projects, but for my "File Cabinet" it remains indespensible.

"Paperless workflow?" I'm more interested in a "Digital-less workflow"
