created: 20201121110950029
creator: jack
modified: 20201122115512967
modifier: jack
tags: Journal
title: 2020.11.21 - Daily Notes

☀️ Clear +33°F

➽ Has the public [[Roam]] experiment ended? Not quite, but I have noticed that the feeling I get writing here in TiddlyWiki is quite nice. I'm typing this in a local HTML file that's available offline and forever...for free. Now, while that is not my only consideration when it comes to tools, it's nice, all other things being equal. But are they equal? No. Roam is better at some of this, but they're //close//. And this domain name is way cooler.

The question becomes, what do I want from this? If I'm truly building a [[Second Brain]], then Roam is the place to do that. On the other hand, if I just want to log some random notes throughout the day and keep track of a few things, and publish them, TiddlyWiki is a great solution. Right now, the latter is how I'm feeling. I have a private Roam that is my second brain because it needs access to //everything//, public and private.

Also, I enjoy //writing// in an outliner but I dislike reading outlines.

And my god, having proper formatting of quoted text should be table stakes. With TiddlyWiki, it is.

➽ Something I just noticed about using [[TiddlyWiki]] is that it's more fun to create separate Tiddlers for things than it is to create new "pages" in Roam. Not sure why.

➽ Neat, spotted [[Link: Documenting TW]]

➽ Just spent an hour or so importing a bunch of markdown files from my [[Roam]] database. Scary.

➽ Moving the big enlarger made room for another bookshelf.

[img[files/2020/S1000219-1.jpg]]

➽ Playing with the wiki has been a blast today. Will I stick with it?

