created: 20200531133408598
creator: jack
modified: 20200531133419752
modifier: jack
tags: [[Lathe Review]]
title: 2020.05.31 - Wiki Review

* [[Friday, May 29, 2020]]
** Wrote some blog posts
* [[Thursday, May 28, 2020]]
** Convincing myself to stick with Org mode
* [[Obsidian]]
** Nearly ruined my life
* [[Wednesday, May 27, 2020]]
** All-in Org-roam
* [[org-protocol]]
** It works, but I don't know why
* [[org-capture-extension]]
** Easy TODO capture from Firefox
* [[Tuesday, May 26, 2020]]
** Busy doing other things
* [[Hyperdeck]]
** Presentation software I should play with
* [[Monday, May 25, 2020]]
** Trying things
* [[Complice]]
** New take on tasks. A bit overwrought.
* [[I Done This]]
** Something I used to use that got too expensive
* [[LaTeX.css]]
** CSS library to make things look like LaTeX
* [[Make a PDF look like it was scanned]]
** CLI for making a PDF look scanned. Neat.
* [[Sunday, May 24, 2020]]
** All Emacs vs No Emacs (again)
* [[Saturday, May 23, 2020]]
** Low-key announcement
* [[3mux]]
** Possible tmux replacement that I have no time for
* [[Thursday, May 21, 2020]]
** Waiting for word
* [[Slack]]
** Stub
* [[Textmoji from Postlight]]
** Fun utility from a favorite company
* [[Wednesday, May 20, 2020]]
** Where should I keep projects in Org-roam?
* [[Tuesday, May 19, 2020]]
** Note taking waffle session
* [[LibraryThing]] and [[Goodreads]]
** Anti-Amazon sentiment
