created: 20200509123353478
creator: jack
modified: 20200509125021843
modifier: jack
tags: [[Lathe Review]]
title: 2020.05.03 -Wiki Review

This is my first Wiki Review, modeled after what [[h0p3]] does. Should it be done daily? Weekly? Whenever there's enough to review? I may not have the discipline to maintain it, but here goes anyway...

* [[Saturday, May 02, 2020]]
** Waffle on wiki hosting much?
* [[Timimi plugin]]
** Still the easy way to manage a single-file TiddlyWiki (using Firefox)
* [[Apple Magic Keyboard for iPad]]
** It's wonderful
* [[oh-my-fish]]
** Do I want help, or not? Apparently I do.
* [[Friday, May 01, 2020]]
** Pessimist.
