created: 20201129104618374
creator: jack
modified: 20201129220535300
modifier: jack
tags: Journal
title: 2020.11.29 - Daily Notes

☀️ Clear +37°F

I hope I don't waste another entire day on all this.

One of the things I mean by "this" is that I spent a couple hours yesterday re-instating and modernizing my [[Emacs]] [[Mu4e]] configuration for email. I swore I was done with using Emacs for email but here we are. So yeah, this is still happening: [[My day so far in Roam and/or Emacs - Jack Baty's Weblog|https://www.baty.net/2020/my-day-so-far-in-roam-and-or-emacs/]]

I can't decide if I want to tweak the living shit out of my web presence, or delete it entirely.

Just for the hell of it I created a [[newsletter called "The Lathe"|https://thelathe.substack.com]] at [[Substack]]. Idea being that I summarize the week here and send it to anyone who otherwise wouldn't want to follow along. It's silly, but I wanted to test Substack so here we are. One problem is that there's no chance of having a successful newsletter if you don't promote the hell out of it. I'm fundamentally opposed to any significant self-promotion so this whole enterprise is doomed to failure from the start.

Very much [[Blogging vs. blog setups - Rakhim.org|https://rakhim.org/honestly-undefined/19/]]

Long story short: Text is back.

I'm trying to watch "Industry" on HBO and nothing about it seems remotely genuine. I'm pretty sure no one has ever had any conversation like the characters all do continuously on the show. I don't think I'll stick with it.

I'll never be just one thing.

Discovered a new TiddlyWiki today: [[musings to share publicly — my work in progress thinking. find me on Twitter @RikaSukenik|https://www.rikasukenik.com/]]

I'm still in that weird grey area between [[Sonos]] S1 and S2, but the pair of One SLs are working great as rear speakers along with the old PlayBar. It's good to have immersive audio while watching movies again.

