created: 20201127103935883
creator: jack
modified: 20201127175536931
modifier: jack
tags: Journal
title: 2020.11.27 - Daily Notes

☁️ Overcast +42°F

[[Phil asked a good question|https://micro.blog/twelvety/10637333]] about the ''distinction between a Daily Note entry and a Minutiae entry''. "Where do you put a note when the minutiae and the non-minutiae overlap?" That's a tricky one, and one I was trying not to overthink but am now overthinking. Thanks a lot, Phil! :). I still think my summary is that Minutiae are things that "don't belong" in the main note for the day. That's it. I get to decide for each what "don't belong" means.

I'm still finding that ''I prefer TiddlyWiki to Roam as a "place"''. As goofy as it is, it feels comfortable somehow. And I must admit to not missing the feeling of, even incidentally, being part of the "Roamcult".

I need to avoid the urge to go ''Black Friday hunting''. I always spend enough on things I would not have bought otherwise that any savings I might have found are nullified. 

I have typed exactly 3 public notes on social media and have made at least ''one typo in each''.

Speaking of typos, I've been using the bog-standard ''Apple Magic Keyboard at the iMac'' on my desk for a few days instead of either the [[Happy Hacking Keyboard (HHKB)]] or the [[Keychron K2]]. The idea being that it should reduce the overhead of switching between the iMac, the MacBook, and the iPad. I don't mind the low profile, but I sure don't like the feel. I really wish I liked the Keychron more, since at least its layout isn't completely non-standard like the HHKB. But I love the switches on the HHKB so much that I'm considering shopping for something with Topre switches but also a "normal" layout. And I don't need some 60%-er to prove my geek creds.

Today I'm tinkering with my photo workflow. It's looking like everything starts and ends in [[Photo Mechanic]]. This isn't new except that I'm not thinking of [[Capture One Pro]] as just a RAW converter sharing duties with [[Photoshop]]. Still noodling.

There's no way in [[Flickr]] to automatically maintain a date-based sort order within albums. This is stupid and I hate it very much.

So wait, if I export an image from [[Photoshop]] as JPG there is absolutely no way to preserve all of the exif data in the file? Specifically, the Capture Date, since that allows me to sort by date next to the original. That's nuts.