created: 20201123105532779
creator: jack
modified: 20201123234045378
modifier: jack
tags: Journal
title: 2020.11.23 - Daily Notes

☁️ Overcast +40°F

➽ The side of my left thigh has been going numb. I noticed it recently while watching TV on the couch and figured I'd been just laying wrong. Woke up early this morning and most of the left side of my upper leg was completely numb. I mean, can't-feel-a-fingernail-dug-into-it numb. It's slowly coming back, but still weird and unsettling. #[[Health]]

➽ I've been fascinated by woodworking, and now I want one of these: [[Shopsmith MARK 7 and Mark V Multipurpose Tools|https://www.shopsmith.com/mark7site/index.htm]]

➽ I'm thinking that the Minutiae pages don't belong here. They are probably better suited to a private database somewhere. I mean, no need to share //everything//, right? Still undecided. There's something about over-sharing that makes me want to win at it.

➽ May be relevant at some point: [[Mental Models for Career Changes|https://fs.blog/2020/11/mental-models-for-career-changes/]]

➽ I remain happily uninterested in [[Notion.so]] and that's such a relief because almost everything else stays directly in radar range.

