created: 20200511124931968
creator: jack
modified: 20200511130056897
modifier: jack
tags: [[Lathe Review]]
title: 2020.05.11 - Wiki Review

* [[Sunday, May 10, 2020]]
** Nerding out on a Sunday
* [[2020.05.10 - Upgraded to MacTex 2020]]
** Still love LaTeX. Wanted to install some newer packages
* [[2020.05.10 - TW: Removed "More" tab from sidebar]]
** Wiki Tweaky
* [[2020.05.10 - Roon Server restart]]
** Something was stuck
* [[Now]]
** What am I doing?
* [[Olympia SM3]]
** Sure is pretty
* [[Petals For Armor - Hayley Williams]]
** New music!
* [[2020.05.09 - Cleaned the Olympia SM3]]
** Much better now. No more sticky keys.
* [[Saturday, May 09, 2020]]
** Mostly roam/org/wiki stuff
* [[Gallery of Meals]]
** It's a photo habit that I didn't expect to develop
* [[wikireview.py]]
** You're soaking in it.
* [[TiddlyBlink]]
** Backlinks
* [[JavaScript]]
** How long can I ignore it?
* [[Spaced Repetition]]
** It works, but I don't do it.