created: 20201208102652718
creator: jack
modified: 20201208135344541
modifier: jack
tags: Journal
title: 2020.12.08 - Daily Notes

Yet another fork of the theme I use for my blog: [[sunt-programator/CodeIT: 👩‍💻 A clean, elegant but advanced blog theme for Hugo|https://github.com/sunt-programator/CodeIT]]. This person hasn't ruined it yet, so I'm tracking this one.

I don't think [[Obsidian]] is the one to watch. I think [[Logseq]] is the one to watch, especially if you're like me and prefer working in outlines.

I am dumb enough to install the [[Synology]] DSM 7.0 beta on mine. I'll be so pissed if it tanks. [[Synology Inc.|https://www.synology.com/en-us/beta/DSM70Beta]]

[[I'm Phil's Baty-tester!|https://youneedastereo.com/#logseq]] OMG I'm dying 😆. Also, [[Uh oh, he's back in TiddlyWiki, too|https://roamresearch.com/#/app/twelvety_public/page/id96LHxjR]]

Should take a look at the updated [[Halide]] app. [[Halide Mark II is a redesigned Raw camera app for iPhones with over 40 new and improved features: Digital Photography Review|https://www.dpreview.com/news/8854455407/halide-mark-ii-redesigned-raw-camera-app-iphones-ios-40-new-and-improved-features]]

