created: 20201130104917005
creator: jack
modified: 20201130223659509
modifier: jack
tags: Journal
title: 2020.11.30 - Daily Notes

☁️ Overcast +36°F

Oh joy, TiddlyDesktop crashes on open alluvasudden. I like TD because it runs my local TiddlyWiki using much less RAM than does Firefox. Sure wish there was a [[Timimi plugin]] for Safari.

The theme for the weekend was: local, individual files of type text, html, and PDF. This means I've moved everything into [[Org mode]] and the Finder. No specific apps for managing text or files. Of course there are apps for //using// text and files, but they're still all just plain text and files. I also moved project files out of [[DEVONthink]] and into folders. My personal "File Cabinet" database remains, however. We've been here before, of course.

Backlinks are really nothing more than automatically-generated saved searches for the title of the current document. Super handy, but are we making too much out of them? I mean, do I even //need// to connect ideas?

Any by "back in Org mode" I don't mean I //live// there. It's for tasks, project notes, and document authoring. Oh, and sometimes email :). I'm not using Org-roam or anything fancy like that.

Ordered [[The Scar]] by [[China Miéville]] and [[The Mote in God's Eye]] by [[Larry Niven]] and [[Jerry Pournelle]]. Both from [[Bookshop]]

I have also not ruled out [[TheBrain]] from my record-keeping options. It tends to feel fiddly and heavy but I often open it and can always find what I'm looking for, and the Plex makes understanding context nearly instantaneous. it's even better than Roam in that respect.

[[Migration / importing from Roam to TheBrain 12 - TheBrain Forums|https://forums.thebrain.com/post/migration-importing-from-roam-to-thebrain-12-11273989?pid=1321666577]]

Speaking of [[TheBrain]], this laptop is my favorite thing and has a dedicated key for launching a pre-installed custom copy of TheBrain. [[The Asus ROG Zephyrus G14 has progressed beyond the need for vowels - The Verge|https://www.theverge.com/2020/9/18/21432977/asus-rog-zephyrus-g14-acronym-amd-ryzen-9-4900hs-nvidia-rtx-2060]]. Awesome. I love when people just make stuff that's cool and considered and don't give a shit if it's different than everything else.

I'm thinking that the "Minutiae" thing doesn't belong here. I'm not sure //where// it belongs but it's not here.

I started playing [[The Last Campfire]] on the [[Nintendo Switch]]. I like puzzle games. In fact, I think I //only// like puzzle games. I like this one so far.

<<<
A service which exploded out of the gate thanks in no small part to its simplicity is now a Cheesecake Factory menu: they have anything you could ever want, but nothing is particularly good, and everything is hard to find.
<<< via [[Instagram’s Latest Middle Finger. The dark design of Reels - by M.G. Siegler|https://500ish.com/instagrams-latest-middle-finger-5f22fe017c07]]