created: 20181229151039651
creator: jack
modified: 20201207113159285
modifier: jack
revision: 0
tags: TableOfContents Featured
title: About
type: text/vnd.tiddlywiki

[img[https://galleries.baty.net/uploads/big/cd08d9faa512ad4da8b007886556729c.jpg]]

''Hello, I’m Jack Baty''.

I was a partner [[Fusionary Media|https://fusionary.com]] from 1995 until May 2020. I now am a consultant there. Fusionary is a terrific digital studio in Grand Rapids, MI. If your business would like something built for the web or mobile devices you should [[send us a note|mailto:info@fusionary.com]].

✉️ I like getting email so [[jack@baty.net|mailto:jack@baty.net]]

{{About Rudimentary Lathe}}

''There are a few other places I publish online:''

* [[baty.net|https://www.baty.net]] - My blog since 2001. Thousands of posts about everything (productivity, photography, web development, blogging, etc.). Much of it is rather embarrassing.
* [[Copingmechanism.com|https://copingmechanism.com]] - A new blog, focused around photography
* [[micro.baty.net|https://micro.baty.net/]] - A Microblog published via the wonderful [[Micro.blog|https://micro.blog]]. Short posts and shares about anything go here and are reposted to Twitter and Mastodon.
* [[tilde.club/~jbaty|https://tilde.club/~jbaty]] - because nostalgia is strong and Paul Ford is my hero


''Photography''

[[Flickr|https://flickr.com/photos/jbaty]] - I’ve been posting photos to Flickr since forever. Flickr is still the best photo sharing service, and I’m looking forward to what’s next now that it’s owned by SmugMug.

''Other''

* @jackbaty@mastodon.technology on Mastodon
* @jackbaty on Twitter, although I’m no longer participating there other than via cross-posting
* Jackbaty on Facebook. I believe Facebook, if not outright evil, is actively harmful to society. so I left.
* MrJackBaty on Instagram (See Facebook)


I have a few other interests:


* [[Books I’ve Read|https://rudimentarylathe.org/#Books]]
* [[My Life Stack|https://www.baty.net/lifestack/]]
* [[Where my avatar came from|https://www.baty.net/avatar/]]
* [[Letterboxd|https://letterboxd.com/jackbaty]] is where I track and rate the movies I watch
* [[Goodreads|https://goodreads.com/jackbaty]] for sharing what I’m reading


