created: 20200722141923268
creator: jack
modified: 20200723173912496
modifier: jack
title: Big Sur

I'm keeping a list if issues during the beta.

Originally posted at https://www.copingmechanism.com/2020/big-sur-beta-issues


The macOS Big Sur beta has been stable overall, but hasn’t been without issues for me on the 2017 iMac. I’m keeping a list here.

* Emacs crashes on launch. I’m using emacs-plus. I’ve tried all the usual fixes but no luck.
* ~~TiddlyDesktop crashes on launch, which means I’m editing the wiki in Firefox for now~~ A few extra launches and it worked
* Chronosync won’t read it’s own sync files
* Lightroom Classic works but is so slow that it’s unusable
* Google Backup and Sync (used for Google Photos) crashes on launch
* ~~I can’t change my desktop background to the Big Sur default image (acknowledged in release notes)~~ fixed in beta 3

Some of these are known issues. Some could be just me. Other than Emacs not launching in a GUI, I don’t regret installing the beta, yet.

Added later:

* My menubar items are all white, making them hard to read in light mode. ~~Had to switch to dark mode~~, which I dislike. The updated desktop background helped after updating to b3 so I'm back to light mode, as it should be.