created: 20200417103220119
creator: jack
modified: 20200417224711762
modifier: jack
revision: 0
tags: Journal
title: Friday, April 17, 2020

☁️ Overcast +32°F

Nice to see [[TiddlyWiki]] on Producthunt https://www.producthunt.com/posts/tiddlywiki-2

A new Fiona Apple record is an event for me. [[Fetch the Bolt Cutters]] does not disappoint. It's amazing. [[copingmechanism post|https://www.copingmechanism.com/2020/fiona-apple-fetch-the-bolt-cutters-🎵]]

Trying to decide if I should create more stand-alone tiddlers linked to the daily journal tiddlers. 

[[Athens]], an open-source [[Roam]] copy is something to keep an eye on