created: 20200515083523214
creator: jack
modified: 20200515144821197
modifier: jack
tags: Journal
title: Friday, May 15, 2020

🌩  Thunderstorm In Vicinity, Rain, Mist +60°F

Roam's graph is neat but not useful to me. I wonder how many people actually get value from it beyond "ooh, cool!".

Posting about books one has only just begun reading feels to me like a way to //sound// smart without actually doing the work. By all means, do tell me what you thought about it once you're finished, though.

I think, "I can either dick around with org-roam for weeks to get things where I feel comfortable. Or, I could just use Roam and be done with it." Then, I narrow my eyes and think, "But //would// I be done with it, though. Really?"

Here's me hoping to start a [[conversation about combining org-roam and org notes|https://org-roam.discourse.group/t/can-my-org-agenda-files-and-notes-live-happily-within-org-roam/141]]
