created: 20200529134855756
creator: jack
modified: 20200529151119484
modifier: jack
tags: Journal
title: Friday, May 29, 2020

🌦 Light rain, mist +57°F

Posted about [[Keeping Org-roam Daily Notes in a separate folder|https://www.copingmechanism.com/2020/keeping-org-roam-daily-notes-in-a-separate-folder]]

Slack modestly improves short-term productivity at the expense of long term knowledge capture and transfer. No one I know agrees with me on this. I'd stop using it if I could, but it does come in handy. 

