created: 20200724134930368
creator: jack
modified: 20200724191426164
modifier: jack
tags: Journal
title: Friday, July 24, 2020

➽ Super, my main [[Org mode]] file became an unreadable binary somehow. Probably sync related. I haven't committed it in 5 days so I'm in trouble if when I get home I don't have a version from Time Machine.

➽ I see screenshots of Zoom "meetups" about productivity and all I can think is, there's a group of people so obsessed with productivity that they never actually accomplish anything. (I recognize myself in them!)

➽ I am desperate for an excuse to buy a fancy new camera. I don't need one. I mean, I //really// don't need one. But I can't stop thinking about it. I've even gone crazy enough to consider an M10 Monochrom. Wow, right?

➽ I'd start a newsletter if I cared about something enough.

➽ I've posted like 4 photos to [[Pixelfed]]. Not sure why I'd use this instead of Flickr for sharing photos tbh. It's basically a federated "open" Instagram...without any people. I only rarely post to Instagram anyway.

➽ After several brief attempts, I still cannot even come close to feeling like I'm in control when painting with watercolors. Just runs and bleeds and ruins everything.

➽ Unable to decide whether to just start emailing people as jbaty@hey.com or wait until custom domains are available for my jack@baty.net address. Does it even matter?