created: 20200821111900156
creator: jack
modified: 20201012211608559
modifier: jack
tags: Journal
title: Friday, August 21, 2020

!!! 👉 👉 👉 ''For now, I'm writing in my ''[[public Roam database|https://www.baty.net/roam]]''''

<<image-basic "files/2020/will-return-at.jpg" width:"" align:"right" caption:"" alt:"">>

➽ I don't have the energy to manage the wiki at the moment. I'm using my [[public Roam database|https://roamresearch.com/#/app/jackbaty]] to take random daily notes. I don't have to sync it, or run Firefox with a specific set of extensions, or keep up with TiddlyWiki development. I just type. I've been moving toward //simple// and //fewer// and I guess we'll find out if this wiki becomes a casualty.

