created: 20200612102258565
creator: jack
modified: 20200612142159688
modifier: jack
tags: Journal
title: Friday, June 12, 2020

🌫  Shallow fog +54°F

I wonder if one day I'll be running a local, file-based [[Roam]] datatabase synced via Dropbox and even then decide to switch to Obsidian or back to Org-roam and run whatever conversion script I can find and that'll be that. But, until then, I'm [[all-in with Roam Research|https://www.copingmechanism.com/2020/so-i-went-with-roam-research-and-am-a-true-believer/]].

As much as I love being clever with my process(es), my mood has swung firmly back into the "just make it easy" camp.

I really only need to follow one or two Apple-centric blogs since they all cover the exact same things.
