created: 20200508110140122
creator: jack
modified: 20200508125610101
modifier: jack
tags: Journal
title: Friday, May 08, 2020

☁️ Overcast +37°F

Brrrr.

I need [[TextExpander]] to be available system-wide on iOS. I use the expansions constantly on macOS and even with the fancy new keyboard I feel hamstrung while using the iPad.

[[Roam]] rolled out performance and sync fixes yesterday. Could be too late for me, because [[Org-roam]] but we'll see.

It's not ideal, but it's possible to use a product whose owner you don't like. It's also OK in most cases. (Backing products made by criminals or fraudsters etc of course is not OK). The ethical gray areas are where it gets tricky.