aliases: X-Pro2
created: 20190320170526970
creator: jack
modified: 20200816122808033
modifier: jack
revision: 0
tags: Camera
title: Fujifilm X-Pro2
type: text/vnd.tiddlywiki

[img[files/2019-03-20-fujixpro2.jpg]]

It's the magical Optical/Electronic viewfinder and rangefinder sensibilities that make the [[X-Pro2|http://www.fujifilm.com/products/digital_cameras/x/fujifilm_x_pro2/]] so great.

I owned the original [[X-Pro|Fujifilm X-Pro]] and this beats the pants off that one.

* 2020.08.16 [[Listed on eBay|https://www.ebay.com/itm/193626386893]] for $695