created: 20200509130114005
creator: jack
modified: 20200509133245188
modifier: jack
tags: 
title: Gallery of Meals

I was trying to decide whether to use [[Lychee]] for public photo galleries and as a test I started posting photos of my meals. Apparently I approved of this because now I have nearly 100 photos of my plate in one big gallery.

https://galleries.baty.net/#15795602458915

Weird, but strangely enjoyable for me.

Blog post: [[Gallery of Meals|https://www.copingmechanism.com/2020/gallery-of-meals]] - Jack Baty (2020)