created: 20200525215531118
creator: jack
modified: 20200525215617564
modifier: jack
tags: 
title: Hyperdeck

[[Monday, May 25, 2020]]

Joined the [[Hyperdeck|https://hyperdeck.io/index.html]] beta

<<<
Imagine the speed of Markdown with the usability of Keynote. Create beautiful slides by typing them, then animate and style them with smart UI.

Hyperdeck is a new app that combines the best of both worlds in one iPad / macOS app. With top notch support for source code, tables, and animations.
<<<