created: 20200707233228214
creator: jack
modified: 20200708113405166
modifier: jack
title: Keychron K2

<<image-basic "files/2020/2020-07-07-keychronk2.png"  width:"95%" align:"center" caption:"Keychron K2" alt:"">>

It's a fine keyboard and the price is great, but I tried it and didn't like it enough to stop using my [[Happy Hacking Keyboard (HHKB)]]. All I wanted was real arrow keys, but I guess I can't have those.

Liked:

* Price
* Build is fine
* Backlighting (effects are cool but unnecessary)
* Both Bluetooth and wired
* Switchable Bluetooth between 3 devices
* Came with caps for Windows if needed
* It looks cool

Didn't Like:

* Very thick
* Wasted key on switching background lighting effects
* Keys feel "slappy". Loose, somehow.
* Low contrast key labels are hard to read and I'm not cool enough that I don't need to read the keys

