created: 20190912150251474
creator: jack
modified: 20200707012346688
modifier: jack
revision: 0
tags: Camera
title: Leica M3
type: text/vnd.tiddlywiki

[img[files/2020/leicam3.jpg]]

Possibly the most beautiful camera ever made.

For a short time I owned 2 of them. I'm down to one, and doubt I'll ever sell it.

Serial number is 996890, meaning it was made in 1960, according to [[Camera Quest|https://www.cameraquest.com/leicanum.htm]].

* 2019.09.06 - Sent to DAG for CLA
* 2019.12.05 - Back from CLA and it feels wonderful

---
Posts about the Leica M3

* [[Leica M3|https://www.baty.net/2012/20126leica-m3/]] (2012)
* [[The back of a Leica M3|https://www.baty.net/2014/the-back-of-a-leica-m3/]] (2014)
* [[Leica M3 vs Nikon F3|https://www.baty.net/2016/leica-m3-vs-nikon-f3/]] (2016)
