created: 20201121113816222
creator: jack
modified: 20201121114720030
modifier: jack
tags: TiddlyWiki
title: Link: Documenting TW

https://giffmex.org/gifts/documenting.tw.html#HQ

From [[Dave Gifford]]


<<<
My reasons for creating this file are 

"""
1) have a handy place to find the solutions I forget how to do
2) have a handy place to link to when others ask me about specific problems
3) share tools others might find useful
4) inspire someone serendipitously to come up with their own solutions and tools
"""

I do not have the goal of documenting EVERYTHING imaginable. And I am not taking requests! I probably don't know the answer to your question :-) This is just a modest personal project that might be of benefit to others. Hope it is helpful.
<<<

First seen [[here|https://groups.google.com/u/1/g/tiddlywiki/c/g14fFZprqnI]]
