created: 20201206154335312
creator: jack
modified: 20201215113141812
modifier: jack
title: Logseq

https://github.com/logseq/logseq

[[Logseq forum|https://discuss.logseq.com/]]

[[Roam]] alternative

<<<
Logseq is an open-source platform for knowledge sharing and management. It focuses on privacy, longevity, and user control.

The server will never store or analyze your private notes. Your data are plain text files and we currently support both Markdown and Emacs Org mode
<<<

Gotta try this for real, right?

---
''Log''

* 2020.12.15 It's not ready, but getting close

