created: 20200524130154601
creator: jack
modified: 20200524130254216
modifier: jack
tags: 
title: Make a PDF look like it was scanned

https://piperhaywood.com/make-a-pdf-looked-like-a-scanned-doc-using-imagemagick/

`convert -density 140 input.pdf -rotate "$([ $((RANDOM % 2)) -eq 1 ] && echo -)0.$(($RANDOM % 4 + 5))" -attenuate 0.1 +noise Multiplicative -flatten -attenuate 0.01 +noise Multiplicative -sharpen 0x1.0 -colorspace Gray output.pdf`

(via [[eli|https://eli.li/2020/05/24/link-logging]])