created: 20200706102627109
creator: jack
modified: 20200707021412311
modifier: jack
tags: Journal
title: Monday, July 6, 2020

⛅️  Partly cloudy +91°F


[img[files/2020/2020-07-06-quote.png]]


➽ I've had a few people write to me and tell me they miss the wiki updates here. I found that surprising since I've simply moved what I was doing here to the [[Daily Notes|https://www.copingmechanism.com/category/daily-note/]] over on my blog. My notes now have the benefit of RSS, and being right there with the rest of the things I post. I must admit, though, that managing the posts in TiddlyWiki here on "The Lathe" is more fun than doing it in WordPress. Maybe I'll change back. Update: [[I have|https://www.copingmechanism.com/2020/daily-posts-are-moving-back-to-the-lathe/]]

➽ Now [[Streams for TiddlyWiki]] looks interesting! Something like that could work here for the journal posts, and also allow for each paragraph to become an independent tiddler. It would enable RSS, transclusion, etc.

➽ A five-year subscription to [[Roam]] and I mostly still use [[Org mode]] (via [[Org-roam]]). I //knew// it!

➽ Don't pin your header, it's in the way. We know how to scroll up and don't mind doing it.

➽ Hi Phil! [[Hope your week gets better|https://youneedastereo.com/#2020-07-05%20Journal]]

➽ I feel good about not wanting a [[PIXII Rangefinder|https://pixii.fr/index.html]]

➽ Just watched E01S01 of [[Search Party|https://en.wikipedia.org/wiki/Search_Party_(TV_series)]] and it was odd and delightful. Conversely, I watched a few episodes of the new season of Doom Patrol and I kind of hate it.

➽ I've been spending more time recently writing in paper journals and it's amazing how much less erratic my brain feels. 

➽ I wish I could use [[Fraidycat]] in Safari. Perhaps once Big Sur ships someone will port the Chrome extension.

➽ Today, there are 1,333 tiddlers here in this wiki. Who knows what crazy shit is buried in this place. I guess I should create a way to display a random tiddler, perhaps at the end of the feed.

➽ 

