created: 20200713104235051
creator: jack
modified: 20200713212647405
modifier: jack
tags: Journal
title: Monday, July 13, 2020

➽ Forwarding work email to Hey is frustrating because I can't (or shouldn't) reply from there, but I really want to.

➽ I have not grown to love my blog running on WordPress. This is bad.

➽ What if I moved [[Copingmechanism.com]] back to [[Blot]] and just didn't say anything about it? :). OK, I actually did it, then changed my mind on the drive home and changed it back. I just really don't love the theme I'm using in WordPress but don't want to find another one. Love the one in Blot, though.