created: 20200518100624755
creator: jack
modified: 20200518221220373
modifier: jack
tags: Journal
title: Monday, May 18, 2020

🌦 Light Rain, Mist +53°F

Busy day.

Something I've learned about using Emacs for everything is that it fails in a crisis. I can't tell you how many times I have tried doing something or finding something quickly in the heat of things and failed. I stumble with windows, buffers, search, key combinations, etc. When I can take my time and do things with Emacs, it's awesome. This is one of the things that keeps me waffling between Emacs and everything else. If I have a few days of calm work, I'm all-in Emacs, but as soon as things get hairy it falls apart. What I don't know is whether just getting better at Emacs and trying to be more consistent will alleviate this.

Decided to also import all of my videos into [[Mylio]].

Changed my [[Doom-emacs]] theme to "doom-acario-light" and it could just be the novelty, but I kind of like it.