created: 20200511104237525
creator: jack
modified: 20200511191445744
modifier: jack
tags: Journal
title: Monday, May 11, 2020

☁️ Overcast +34°F

The Yak's hair grows back so quickly!

---
<<<
But... If you flee at first sign of trouble, you were never #roamcult
<<< [[Conor White-sullivan|https://twitter.com/Conaw/status/1259745610497847296]]

Prove your value through suffering!

---

It's not worth the effort supporting a workflow in Linux, macOS, and iOS. I think I have to stay out of Linux for the time being.

Kids just now discovering outliners https://twitter.com/BonJarber/status/1259889852394303488

The thing about Roam is that it's a decent outliner. Org mode is technically an outliner but it's hard to use as one. Also, Roam's block-level references and transclusion are hard to beat.

[[Notion.so]] is too much work