created: 20200803104659414
creator: jack
modified: 20200804010001408
modifier: jack
tags: Journal
title: Monday, August 3, 2020

⛅️  Partly cloudy +62°F

➽ Currently, I take notes in [[Roam]], [[Rudimentary Lathe]], and [[Org-journal]]. The overlap and decision tree around what to put where is maddening.

➽ Something is going on with [[Syncthing]]. Lots of conflicts and one of my Org files suddenly became a binary? Now I don't trust it.

➽ Spent the morning fixing and then tweaking my [[Emacs]] setup and then spent the afternoon dismissing all notion of Emacs as part of my workflow.

➽ I'm just going to use whatever I want and not worry about what anyone else things about it. I know that sounds obvious but I need to remind myself.