created: 20200601113717584
creator: jack
modified: 20200602010536724
modifier: jack
tags: Journal
title: Monday, June 01, 2020

⛅️  Partly cloudy +44°F

It wasn't a good Emacs day today. Issues with an upgrade, then I needed to do stuff quickly and find other things even more quickly and I was able to do neither. [[Emacs]] and [[Org mode]] are hard for me to use in an emergency. I jumped into [[TheBrain]] where I remember working on the thing I needed and found it right away.

I have to remember that many (most?) of the most productive, creative people I know //don't// use Emacs and get along just fine.

Just because I'm not talking to //you// doesn't mean I'm not saying anything.

So, easy or clever? Which is it?

What a terrible situation. What terrible human beings we can be. And fuck Trump hard.