created: 20200504100639321
creator: jack
modified: 20200504183008171
modifier: jack
tags: Journal
title: Monday, May 04, 2020

☀️ Clear +39°F

I feel that calling a collection of notes my [[Zettelkasten]] is often just an attempt to make them sound more important than they are. They're just notes.

So much time has been spent over the last week trying to make Linux part of my workflow. I don't think it's worth it.

Wow, I've been kind of a dick the past few days, haven't I? Sorry.

I have no idea what I want to do with my life.

I can't tell the difference between wanting to do things because I want to do
them and wanting to do things because I want to be seen doing them.

[[TiddlyWeekly|https://youneedastereo.com/#2020-05-04%20Journal]]. Phil's funny :)

[[Org-roam]] now has a [[Discourse forum|https://org-roam.discourse.group/]] which IMO is //way// better than doing it in Slack. Also, Alan's suggestions about [[using custom roam links|https://org-roam.discourse.group/]] looks like the greatest thing.