created: 20200525103007674
creator: jack
modified: 20200525162846677
modifier: jack
tags: Journal
title: Monday, May 25, 2020

🌫  Shallow fog +64°F

Tomorrow I start my new role consulting for the company I just sold. It's going to be weird.

People ask for features in [[Roam]] due to trying to make it do things like habit tracking. I hope the product manager ignores them.

I spent the last couple days over-tweaking my [[Emacs]] setup rather than getting things done. You see how it is?

I was thinking about trying [[I Done This]] again but see that it's $10/month per user. That's too much.

I can't stop thinking about learning [[Clojure]]

LinkedIn is still gross.

Trying [[Complice]] but pretty sure I won't subscribe.

This is an interesting challenge! How can I manage this?