created: 20200615110826679
creator: jack
modified: 20200616003230174
modifier: jack
tags: Journal
title: Monday, June 15, 2020

<<image-basic "files/2020/2020-06-15_why-i-did-it.png" width:"75%" align:"center" caption:"" alt:"">>

Of all the factors I use when deciding on which software or tool to use, "In case I switch to Linux" shouldn't be one of them. Cross that bridge as needed.

If [[Roam]] ever allows for backlinks and/or transclusion between databases (public and private), this wiki is in big trouble.

Replaced a ceiling fan all by myself like a grownup today. Zero injuries.

I am reviewing the possibility of no longer relying on [[Dropbox]]. [[Syncthing]] is damn good and [[this post|https://tonsky.me/blog/syncthing/]] got me thinking about it again.

Maybe not the path of least resistance, but how about a path with //less// resistance?