created: 20200727120528459
creator: jack
modified: 20200727190040615
modifier: jack
tags: Journal
title: Monday, July 27, 2020

➽ Since [[Chronosync]] hasn't been working in [[Big Sur]] I took the opportunity to test [[Carbon Copy Cloner]]. So far so good.

➽ But, but, what if I don't //need// backlinks?

➽ I fired up [[Bear]] on my iMac, paid for the subscription, and enabled sync. It immediately deleted all of my existing notes that had been created before today. Awesome :/

➽ Removed [[Mylio]] from my devices and process. It's a longer story, but the short version is that I don't want layers of abstraction between my and my photos and Mylio feels like it's in the way.

➽ [[Drafts]] doesn't auto-complete wiki links? That makes them mostly useless to me.

➽ Well, I put away the [[iPhone SE]] today

➽ I often feel like the whole #RoamCult thing is about smarty signaling and making excuses to talk about the process instead of doing the actual work but could just be me.