created: 20201119132939031
creator: jack
modified: 20201121141212228
modifier: jack
tags: Journal
title: November 19, 2020

⛅️  Partly cloudy +48°F

➽ Where've you been?

Good question. As much as I love my [[public Roam database|https://roamresearch.com/#/app/jackbaty]] I don't think it's as fun to actually use. Besides, this isn't really a "second brain" as much as a microblog. Also, it's all mine, you know? It's less a problem with files being in the cloud as them being at a URL I don't control.

➽ Ordered a new M1 [[MacBook Air]]. It's been in my cart since release day. I have a late 2019 16-inch [[MacBook Pro]] so why would I do that? Well, I don't go to the office much, and probably won't be. If I'm home, I use the big iMac. Around the house for couch surfing I use a laptop, and the 16-inch is soooo big. My favorite computer every was the 11-inch MacBook Air, but this 13-inch with the M1 and all the performance and battery life that goes with it will be very nice.

➽ Trying the [[Keychron K2]] keyboard today, just to mix things up. The [[Happy Hacking Keyboard (HHKB)]] is glorious, but whenever I switch between it and a normal keyboard, things get tricky. Also, not having Function and arrow keys only available via a Function layer is tempting.

Well that was horrible. I'm sure I could get used to it but why bother? And now, I'm trying the [[Apple Magic Keyboard]] for the hell of it. I mean, if I'm looking for consistency between devices, this is the one that does it, right?

➽ "If your weight varied about more or less 3 kg (6,5 lbs) since your last weighing, the Body+ may not recognize you anymore."

Whoops!

➽ What if I didn't care about naming images or adding other metadata? What if I just took pictures?




