created: 20201120181647897
creator: jack
modified: 20201121181323657
modifier: jack
tags: Journal
title: November 20th, 2020

➽ Someone [[asked me why I write on my blog|https://mastodon.technology/web/statuses/105242298536440119]]

* I'm now in full on existential crisis mode :)
* And speaking of posting things publicly, I like the idea of using TiddlyWiki but I like the experience of using Roam. Why can't anything just be The Thing I Use™?

➽ Is it odd that almost nothing is off-limits for public posts but my avatar is not a photo of me?

➽ Until the privacy-focused options are demonstrably better, people aren't going to use them. Convincing people that privacy is more important than experience and convenience is a lost cause. #[[Privacy]]

➽ Viewing [[Instagram]] stories makes me feel the way I feel while staring at the racks of magazine covers and useless impulse items while checking out at the grocery store.

➽ Not sure how I feel about this

<<image-basic "files/2020/twitter-14th.jpg" width:"90%" align:"center" caption:"" alt:"">>

➽ Outlines are great for writing and thinking, but not as great as a published format.

➽ [[The best cheap wireless earbuds to buy in 2020 - The Verge|https://www.theverge.com/21575716/best-cheap-wireless-earbuds-budget]]