created: 20190926201616497
creator: jack
modified: 20201128150148458
modifier: jack
revision: 0
tags: Camera Photography
title: Polaroid SX-70
type: text/vnd.tiddlywiki

[img[files/2020/sx-70.jpg]]

I love it. It's an engineering marvel and a work of art all rolled into one. 

Mine was made in May, 1974. I had it CLA'd with the 600 mod by Matt Widmann. I hope it keeps working because Matt no longer seems to be doing repairs.

Here's Matt on the mod...

<<<
The 600 mod is great when using indoors in natural light but a flash is still recommended in artificial light. Remember to crank the LD wheel to light when using SX70 film outdoors.

as far as the 600 mod, it's done so the camera can natively shoot 600 film without any filters or adjustment (perfect for low light or indoor natural lighting) but if you crank the LD wheel all the way to light you can still shoot with SX70 film outdoors. As for flash, you would need to use a flash unit like the MiNT flashbar II that can cut the overall flash power in half due to the sensitivity of the 600 film. As for a recommendation, it's really subjective and depends on how you shoot. I modded both of mine... I like shooting with window light.
<<< Matt Widmann