created: 20200805144915109
creator: jack
modified: 20200805144936665
modifier: jack
title: Qobuz Favorites

My Favorites in [[Qobuz]]

* Petals For Armor, Hayley Williams
* Have One On Me, Joanna Newsom
* Long Live Rock 'n' Roll, Rainbow
* Ritchie Blackmore's Rainbow, Rainbow
* Rising, Rainbow
* WHO, The Who
* In Cauda Venenum, Opeth
* Thanks for the Dance, Leonard Cohen
* Ghosteen, Nick Cave & The Bad Seeds
* CALIGULA, Lingua Ignota
* Sound & Fury, Sturgill Simpson
* Kill Or Be Kind, Samantha Fish
* Designer, Aldous Harding
* Remind Me Tomorrow, Sharon Van Etten
* Titanic Rising, Weyes Blood
* Norman Fucking Rockwell!, Lana Del Rey
* We Are Not Your Kind, Slipknot
* Fur And Gold, Bat For Lashes
* Two Suns, Bat For Lashes
* Help Us Stranger, The Raconteurs
* Sons, The Heavy
* Club Majesty, Royal Republic
* In Keeping Secrets Of Silent Earth: 3, Coheed and Cambria
* These Times, The Dream Syndicate
* Cuz I Love You, Lizzo
* Social Cues, Cage The Elephant
* Side Effects, White Denim
* PSYCHODRAMA, Dave
* Empath, Devin Townsend
* Coming Closer to the Day, Robin Trower
* How Did I Find Myself Here?, The Dream Syndicate
* Still on My Mind, Dido
* Cage The Elephant, Cage The Elephant
* Silences, Adia Victoria
* Past, Present & Future, Rob Zombie
* Distance Over Time, Dream Theater
* The World Needs Changing - Street Funk & Jazz Grooves 1967 - 1976, Various Artists
* Summerteeth, Wilco