created: 20200523101414099
creator: jack
modified: 20200523185846960
modifier: jack
tags: Journal
title: Saturday, May 23, 2020

☁️ Overcast +58°F


It can be hard to tell the difference between red tape and a safety barrier.

I'm not far from transitioning from an introvert to a recluse.

I keep a bunch of images around for use as headers, avatars, etc. They've been in ~/Dropbox/Graphics/Misc for years. A few months ago I remember thinking I'd found a much better place to keep them. I'll be damned if I can find them now.

Did I mention we sold our company this week? After 25 years, I'm no longer an owner of Fusionary Media. It's //very// weird. It's not enough to retire on, so I'll be looking for income at some point.

I'd love to get org-ref, org-roam-bibtex, org-noter and friends configured, but it's all very confusing to me. I don't know which package provides which tooling nor how they interact.

I feel like I need to be on Twitter but I hate being on Twitter. Twitter is performance and I don't want to be a performer.

Oh cool, [[org-roam-server|https://github.com/org-roam/org-roam-server]]