created: 20200815110817799
creator: jack
modified: 20200815165619382
modifier: jack
tags: Journal
title: Saturday, August 15, 2020

➽ Slept until 6:30am today. That's 90 minutes longer than usual and it felt pretty good.

➽ Links in email newsletters should be to the actual target and not the newsletter service's click tracker. I end up not following most of them because I've no idea where they're headed.

➽ It makes little sense to insist that a tool supports Markdown if I'm never going to use the text outside of said tool.

➽ I love [[my blog|https://copingmechanism.com/]]. I may not always love its current implementation or platform or design or even content. But I love that I have one and that I can do anything I want with it.

➽ Signed up for 30 day trial of [[Supernatural Fitness]] on the [[Oculus Quest]]. It's basically Beat Saber with squats and lunges but it does make me sweat.

➽ With streaming etc I don't feel in control of my "library" but does it matter? Do I //need// to be in control? Hell, do I need a library?

➽ Forums are where we talk about ideas. Social media is where we perform about ideas. I much prefer forums.

➽ I prefer low-voice Rob Halford to high-voice Rob Halford