created: 20200718101813204
creator: jack
modified: 20200718205121570
modifier: jack
tags: Journal
title: Saturday, July 18, 2020

[img[files/2020/2020-07-18-big-sur.jpg]]

➽ I plan to sit here and tinker with everything today. This can be dangerous for my sanity but dammit it sure is fun.

➽ Posted about how [[I miss Ruby on Rails|https://www.copingmechanism.com/2020/ruby-on-rails-2006]]

➽ Well, I installed the Big Sur beta. No big surprises so far, but I'm sure there are a few lurking in the (rounded) corners. I've gotta say that my first impression is that it's...pleasant.

➽ They didn't tell me Emacs wouldn't run in Big Sur. Tried reinstalling, etc. Crash on launch. Great.

➽ I shoot film because I just love using the old cameras, especially the Leica M cameras. It has me thinking about trying a digital M. The M10, specifically. I had an M8 and hated it, but there were reasons. Best I can tell, they've removed all those reasons since.
