created: 20200808101739357
creator: jack
modified: 20200808144346129
modifier: jack
tags: Journal
title: Saturday, August 8, 2020

➽ I'm sorry but I changed [[Copingmechanism.com]] back to [[WordPress]]. This time it's because I'm wanting to post more photography-related things and images in WordPress are handled easily.

➽ People (rightfully, I think), complain about Conor White-Sullivan's sometimes odd and controversial behavior. I don't mind, because I think he's actually trying to do something new. This is in contrast with someone like Tiago Forte who strikes me as someone mostly interested in selling subscriptions to his newsletter. 

➽ I'm using the [[Hive WordPress Theme]] for [[Copingmechanism.com]]. I purchased it a few years back and had forgotten about it. It's quite heavy, possibly too heavy, but I've always liked how it looks, so I'm giving it a go. And I wanted to note that Pixelgrade's [[support was outstanding|Making Hive theme work without JavaScript]].

➽ The entire world is always trying to upsell me something and it's exhausting.

➽ My creative output is inversely proportional to the complexity of my process

➽ Trying to complete the move out of [[Syncthing]] back into [[Dropbox]] and I hate that I ever moved things to begin with. Paths breaking everywhere and if I don't add symlinks I'll be fixing shit forever.