created: 20200725102807227
creator: jack
modified: 20200725142451049
modifier: jack
tags: Journal
title: Saturday, July 25, 2020

➽ [[This post from Fastmail|https://fastmail.blog/2020/07/24/email-workflow/]] is obviously a direct response to [[HEY!]]. They even use terms like "Stack".

➽ Bon Iver is unlistenable.

➽ Staring at a blank [[Xcode]] project wondering if it means anything.

➽ Thinking about stripping metadata from all shared photos and not indicating which camera they are from. Goes against everything I believe in, but it could help me think about my photography differently.

➽ I should just admit that I'm more of a visual person. I don’t get along as well with walls of text as I do with nicely-formatted text and images. This causes a problem with my current process of course.

➽ All of the photos in my [[Digital Print Archive]] prior to April 2020 are missing. The .xmp files are there, but the .jpgs are not. This is not acceptable. I have no idea why they are gone and I, due to my fucking inconsistent processes, it seems I have no backups of them.