created: 20200801095334744
creator: jack
modified: 20200801221503860
modifier: jack
tags: Journal
title: Saturday, August 1, 2020

➽ Why does every corporate "user portal" redesign make things worse. Oh I know, they decided to learn React or whatever and use it for the new portal. It's //always// a janky mess. Oh it'll "look cleaner" and "easier to navigate" but shit will jump all over the screen and only load correctly half the time. 👋 [[LiquidWeb]]

➽ Is it possible to use [[Emacs]] for only a few specific things? I'm not sure. As an example, I just printed my July journal entries from [[Day One]] and I dislike the format. I prefer smaller images and a more compact layout. You know, like I have in Org mode. I keep threatening to write a parser for the JSON export that converts it to Org or Markdown and generate a PDF from there. Most days I prefer Org-journal for keeping my journal, but as soon as I use Emacs for anything the next thing I know is I'm now using it for Email and Twitter and RSS feeds and that's not what I want. Just when I thought I was out...they pull me back in!

➽ If only I could focus on the results rather than the process, eh?

➽ The worst thing about all the [[Lightroom]] versions is they make searching for information impossible, especially if I'm looking for something about the "new" Lightroom.

➽ I may have solved most of my concerns about using [[Lightroom CC]] by putting [[Photo Mechanic]] in front of it. Blog post pending.

➽ I have an old Summicron 50mm but I was shopping for a newer one when I realized that on Digital I can crop from 35mm just as easily and my 35mm Summicron is one of the great all-time lenses so now I'm looking at 90mm instead. The [[Leica Elmar 9cm f1/4 collapsible]] doesn't count.

➽ I never know how I feel about dependencies.

➽ Finally watched the first episode of The Umbrella Academy and found it to be stupid. I lost interest when the man/boy cut the tracking device out of his arm and it was blinking. Blinking! Movies lose me whenever someone plants an explosive or tracking device and it beeps and/or blinks. I realize they like to show that it's some sort of device but ffs. Also, I can't watch the Johnny Depp wannabe overact for one more second.