created: 20200516130344024
creator: jack
modified: 20200516201106506
modifier: jack
tags: Journal
title: Saturday, May 16, 2020

⛅️  Partly cloudy +52°F

It's an [[Emacs]] sort of day. Namely, [[Mu4e]] config, init file cleanup, and potentially combining my [[Org-roam]] and [[Org mode]] files. Yikes!

I realized this morning, while adding stuff to [[Roam]], that I was only borrowing Roam for my purposes and it could be changed or taken away from me at any time. I understand that this is how it works with SaaS tools, but for some reason it turned me off when it came to Roam.

May check out [[Concepts|https://concepts.app/en/]] as a sketching tool for the [[iPad]]

Why does the intro scene to recent TV shows so often look like a Wayne White painting?
