created: 20200530102657326
creator: jack
modified: 20200531132130113
modifier: jack
tags: Journal
title: Saturday, May 30, 2020

⛅️  Partly cloudy +54°F


One reason I prefer forums over social networks is that I'm not scolded for posting about "trivial" topics during significant world events. Not //everyone// has to talk about the same thing. And writing about something other than, say, pandemics or systemic racism should be allowed. It doesn't mean I'm not thinking or caring about those things, even if you feel otherwise.

"There is nothing more deceptive than an obvious fact" -- David Deutsch

I have all sorts of infrastructure in place for making music sound better but I most often reach for Spotify and AirPods Pro. Convenience is hard to resist.

I just want to hit "Play" and listen to music. I don't want to have to first stream, cast, pair, sync, or connect.