created: 20191207150045077
creator: jack
modified: 20201203191303130
modifier: jack
revision: 0
title: SetApp
type: text/vnd.tiddlywiki

<<<
The frontier platform that packs 160+ Mac apps into just one. A personally curated membership for $9.99/mo.
<<<

https://setapp.com/

So very worth the subscription fee. Here's what I use most often...

* Ulysses
* Forklift
* Dropzone
* CleanShot
* CleanMyMac
* iStat Menus
* TablePlus
* Squash
* Bartender
* BetterTouchTool
* iStat Menus
* Gemini

But also...

* Path Finder
* Sip
* Paw
* BusyCal
* Gifox
* MindNode
* Marked
* MarsEdit
* NotePlan
* PDFPen
* Permute
* Renamer
* Taskpaper
