created: 20200607135411839
creator: jack
modified: 20200607212739171
modifier: jack
tags: Journal
title: Sunday, June 07, 2020

⛅️  Partly cloudy +62°F


I'm as much a fan of Elisabeth Moss as anyone, but does she have to be in //every// movie?

On Thursday I wrote "I suddenly want everything to be simpler and easier." Then on Friday and Saturday I went deep into [[Org mode]] and [[Org-roam]] and friends looking to improve reference management, linking, and PDF annotation. Then today I remembered that, as cool as all that is, it's //difficult//. So I opened [[Roam]] and breathed a sigh of relief. But I don't want to use Roam if I can help it, so I re-opened [[Obsidian]]. Could Obsidian be a happy medium between complexity of Org-roam and the ease of original Roam? Thing is, for 90% of tasks I prefer Markdown to Org mode for text. It's everywhere, simple, and works in a zillion editors. So...maybe? But goddamn if that last 10% in Org mode doesn't just kick everything else's ass.

One nice thing about [[Roam]] is that I can edit the backlinked reference content directly within the page it's listed on. With Org-roam or Obsidian I have to open the linked file first. Minor, but important difference.