created: 20200531104733887
creator: jack
modified: 20200531194454680
modifier: jack
tags: Journal
title: Sunday, May 31, 2020

☀️ Sunny +41°F

We can't get from where we are to where we want to be without traveling a path running through the center.

Crowds are collections of individual people.

Of course there's [[pwgen]]. Much simpler than my usual `openssl rand -base64 12` shortcut

[[75 Things White People Can Do for Racial Justice|https://medium.com/equality-includes-you/what-white-people-can-do-for-racial-justice-f2d18b0e0234]] Pick a few.

Dammit [[Firefox]] when I say, "sure, close all tabs" when closing a window, I don't mean //pinned tabs//.

I don't believe I've every taken a remarkable photograph.