created: 20200816100534280
creator: jack
modified: 20200817005740761
modifier: jack
tags: Journal
title: Sunday, August 16, 2020

⛅️  Partly cloudy +68°F

➽ I'd rather not be defined by my tools.

➽ Just got a [[Dropbox]] popup telling me I've now got a bunch of new stuff -- for free! So then I opened the Dropbox menu and saw another notice that "Smart Sync is experiencing issues...". I'd prefer they got the core stuff right first.

➽ The thing that tells me that I'm not an artist is that I can't talk about the art without talking about the gear.

➽ Listed the [[Fujifilm X-Pro2]] on eBay

➽ I don't think I need [[Hook]]

➽ Listed the [[Fujinon XF 16-55mm f2.8 WR]] on eBay

➽ Listed the [[Fujinon 16mm f2.8]] lens on eBay

➽ Giving Apple Music a shot. It works better than Spotify with the [[HomePod]]s and I still need a non-[[Roon]] solution when away from home.