created: 20200614110210143
creator: jack
modified: 20200615001855210
modifier: jack
tags: Journal
title: Sunday, June 14, 2020

Creating a new Journal entry here each day has finally become a habit, but to what end?

I have an impossible-to-resist urge to try [[ClickUp]]

I like to think that keeping a public record of my notes (aka this wiki) is just that,  a public record of things I'm thinking about and how I'm thinking about them. The reality is that notes published publicly are tainted and can never be "just my unfiltered thoughts"

Testing the [[Timimi plugin]] with [[Google Chrome]]. It works. Crap, now I have a decision to make.

You know what? I give up. I'm using Chrome. Tired of swimming upstream all the time.

Nice [[Roam theme by Maggie Appleton|https://github.com/theianjones/roam-research-themes/blob/master/mappletons.css]] Also there is a handy set of [[Keyboard Maestro]] macros for adding and clipping content. It's one of the things that made me switch to Chrome today, since Firefox doesn't do AppleScript at all.  Maggie has some background and a link to download them on her [[Tending the Roam Garden post|https://maggieappleton.com/roam-garden]]

All television shows are terrible right now. They're probably not really, but I'm not enjoying any of them. It's me, not them.