created: 20200712100833477
creator: jack
modified: 20200712201337028
modifier: jack
tags: Journal
title: Sunday, July 12, 2020

➽ Celebrated our 1-year wedding anniversary yesterday by painting a bedroom, making pasta for dinner, and sitting out on our updated deck with a cold drink. It was a good day.

➽ Can Twitter thread aggregators please do so as DMs. Every thread is littered with "unroll" requests.

➽ I may need to finally understand how to use [[Docker]].

➽ I accidentally switched back to [[Safari]] a few weeks ago and once I learned to live without a couple of extensions, I couldn't be happier. Also, Big Sur Safari may end up with real extensions so I'll have no reasons to move away from it again.

➽ I find this thread to be the best take on the recent free speech/cancel culture debate: https://twitter.com/Millicentsomer/status/1281414271692234753

➽ Getting emails from strangers who tell me that they enjoy my posts/blogs/etc is very satisfying. It's nice to know I'm not entirely alone in the things I think about.

➽ Confession: I'll never put a sticker on my laptop. To me it looks tacky. I feel like I'm in the minority here.

➽ Shit, I opened my [[Blot]] folder in the lates [[iA Writer]]. Remember how nice that was?

➽ If I were smart, I'd dive straight back into development of some kind and go nuts. It's the only thing I've ever been remotely good at. But I just don't feel like it.