created: 20200517110131869
creator: jack
modified: 20200517195409015
modifier: jack
tags: Journal
title: Sunday, May 17, 2020

I have very few journal entries related to the current pandemic. Not sure why.

God, I love Paul Ford and I hope he decides not to bail on [[his newsletter|https://ftrain.substack.com/p/why-does-this-have-a-title-and-a]] in a month.

Hypothesis: No one actually //uses// Roam's graphs for anything real.

I have days in which I think about completely wiping my online presence but I worry that by doing so I'll disappear in real life, too.