created: 20200524103302938
creator: jack
modified: 20200524105252312
modifier: jack
tags: Journal
title: Sunday, May 24, 2020

⛅️  Partly cloudy +63°F

We hung out (applying appropriate distancing) with another couple last night. Things got mildly political for a moment and I acted like a jerk while trying to make a point. I think we recovered, and I texted her an apology later, but I feel terrible about it. I have no problem going toe-to-toe over something I feel strongly about, but I was a smug asshole and that's just not who I want to be.

I'm so damn deep into [[Emacs]] right now. It's silly, because I //know// what happens next. I become fatigued and toss the whole thing out. Like this...

[img[files/2020/all-emacs-or-all-other.jpg]]

...but not today :)

