created: 20200503103324247
creator: jack
modified: 20200503134912593
modifier: jack
tags: Journal
title: Sunday, May 03, 2020

⛅️ Partly cloudy +54°F

I pulled back on the idea of running this wiki on the server via Node. Turned into too much overhead and wasted time troubleshooting. We're back to an HTML file edited in Firefox using the [[Timimi plugin]]. Half the attraction of TiddlyWiki is having everything in a single HTML file.

I'm convinced that [[@vgr is a bot account|https://twitter.com/vgr/status/1256739322780241921]] Just read the tweets. One after another of smart-sounding but vacuous nonsense.

I just passed [[500 books read on Goodreads|https://www.goodreads.com/review/list/1259384-jack-baty?shelf=read]]. I don't remember reading that many books.

My list of favorite movies doesn't always overlap with my list of best movies. e.g. "Tommy Boy" is a favorite. Go figure.

I still don't see a lot of art on Instagram. Mostly I see people trying so very desperately to be popular. 

Every time I try to watch Dr. Who again I find it just as stupid as the last time. For the life of me I can't understand how so many otherwise smart, respectable people I know have fallen for it.