created: 20200802100537752
creator: jack
modified: 20200803014450422
modifier: jack
tags: Journal
title: Sunday, August 2, 2020

➽ I might like to experiment with AI/ML if I knew what I'd use it for.

➽ I truly don't know whether to participate or not. Should I stay or should I go now?

➽ You can spot a distro hopper a mile away by the way they emphasize the speed of installation as a feature.

➽ [[Grain2Pixel]] looks like a decent low-cost alternative to [[Negative Lab Pro]] that also doesn't tie me to [[Lightroom]] Classic.

➽ Every Twitter "thread" should be a blog post instead.

➽ With each passing day I care less about the "tech industry"

➽ I cringe every time I have to decide whether to record something in [[Roam]] vs [[Rudimentary Lathe]]. There's no way I can combine them, but I dislike having both.

➽ I would like to watch something //not// based on a comic book but there isn't anything that's not based on a comic book

➽ Trying to use [[Quine for iOS]] on the iPad for updating this wiki. I would really like [[TextExpander]] integration.