created: 20200510103853958
creator: jack
modified: 20200510193216363
modifier: jack
tags: Journal
title: Sunday, May 10, 2020

⛅️ Partly cloudy +46°F

This wiki is a great way to peek into process of someone who never actually ends up producing anything of value.

Deep into Emacs ([[Org-roam]]) and [[TiddlyWiki]] currently.

It's really a tribute to TiddlyWiki that I haven't been farting around with the mechanism of it but rather I've mostly been taking notes in it. (10 minutes later: [[2020.05.10 - TW: Removed "More" tab from sidebar]] of course)

I see new users in the [[Org-roam]] Slack claiming no prior experience with Org mode, Org-roam, or Emacs. It shows what a draw Org-roam can be, and I'm thrilled to see them, but talk about starting in the deep end of the pool! :).

People claim that they tend to make more typing errors when someone is watching. I suspect they make the same number of errors, but are more aware of them so it only seems like more.

I keep reading [[Khoi Vinh's movie reviews|https://www.subtraction.com/2020/05/09/my-2019-movie-diary/]] because half the time he's spot on. With the other half, though, he's so terribly wrong that I can barely stand it.

Fusionary's offices were open plan by design and it had //zero// to do with saving money. Zero. I wish we'd done it differently, because the reasons we did it that way didn't pan out as well as hoped. I've read too many posts complaining about open offices claiming that the only possible reason for an open office is to save money and it's simply not true. Besides, most of the authors of those posts have never actually planned anything themselves anyway.
