created: 20200719111614332
creator: jack
modified: 20200719131622173
modifier: jack
tags: Journal
title: Sunday, July 19, 2020

➽ Big Sur beta has not been 100% for me. [[Emacs]] crashes on launch. I've tried all the usual suspects but no luck. [[TiddlyDesktop]] crashes on launch, so I'm editing the wiki in Firefox for now. [[Chronosync]] won't read it's own sync files. [[Lightroom Classic]] is so slow that it's unusable. Google Backup and Sync (used for Google Photos) crashes on launch (known issue). I can't change desktop background to the Big Sur default image (known issue). [[Keeping a list on the blog|https://www.copingmechanism.com/2020/big-sur-beta-issues]]

➽ Another interesting side effect of Big Sur is that since Lightroom is running poorly I fired up [[Capture One Pro]] to edit some images. It reminded me that, although there's no sync and the ecosystem is much smaller, I //vastly prefer// processing photos in C1 to doing it in LR. Dammit!

➽ Some time ago I bought some Mastin Labs presets. They do a decent job of emulating film emulsions. I love film photos, but I don't think it's the //look// that I like so much as the fact that they're //on film//. All the presets in the world can't help me with that.

➽ I'm very surprised that I, so far, am not at all annoyed by the iOS-ification of macOS in Big Sur. I want to hate it, but I don't.
