created: 20200709101350865
creator: jack
modified: 20200710003120319
modifier: jack
tags: Journal
title: Thursday, July 9, 2020

➽ You don't need that many open tabs. Really.

➽ I've worked hard to arrive at my current level of smug moral superiority.

➽ I kind of lost interest in most new "still" cameras when everyone started focusing on microphone jacks and C-log and whatnot.

➽ Just wear a mask, for fuck's sake, you babies.

➽ I don't understand the attraction to [[Notion.so]]. It //seems// nice from a distance, but it's just too much work to do anything useful. It's not for me, I guess.

➽ Tiling window managers haven't really stuck for me. I realized today that it's because they don't make as much sense on smaller screen laptops. Give me a giant screen and I bet they're awesome.
