created: 20200730195153304
creator: jack
modified: 20200730202032100
modifier: jack
tags: Journal
title: Thursday, July 30, 2020

[img[files/2020/2020-07-30-L1000002.jpg]]

➽ It happened. Today, the [[Leica M10-P]] arrived. This has been a long time coming, and it does not disappoint. It feels so similar to the M6 that I immediately felt completely at home. It's wonderful to touch, hold, look at, and use. Sure, it's only been an hour, but I can tell we're going to get along just fine.

It kills me what the review sites list in the "Cons" column of their reviews. No video, no autofocus, no USB charging, heavy, no built-in EVF, CF card and battery are hard to get to. But you see, these all belong in the "Pros" column! Well, maybe not the anachronistic bottom plate covering the battery, but I might argue that even that makes this camera special. Better.