created: 20200604112020618
creator: jack
modified: 20200605001851131
modifier: jack
tags: Journal
title: Thursday, June 04, 2020

⛅️  Partly cloudy +61°F

You know how you go to bed at night 100% certain that you've figured out how you want to do something, then you wake up the next morning and toss it all aside? Yeah, that's me. Nearly every day.

I worry that I'm more impressive when using Org-mode but more //effective// when using [[Roam]]. That hurts a little.

I suddenly want everything to be simpler and easier. Uh oh.