created: 20200806105546922
creator: jack
modified: 20200807003343402
modifier: jack
tags: Journal
title: Thursday, August 6, 2020

➽ Imagine how much easier things would be if I restricted myself to macOS only and stopped worrying about Linux or iOS compatibility. Wouldn't that be something?

➽ I'm keeping the [[Leica M10-P]], [[Leica M6]], and the [[Ricoh GRIII]]. Everything else is to be sold. This includes, GASP!, the [[Leica Q]]. The [[Leica M4]] has a  stuck shutter so I'll want to send that to [[DAG]] first.

➽ I know about subscription fatigue. I suffer from it. But, here's when I'll use software that's only offered as a subscription: When it's clearly the best choice for solving the problem I want to solve. Not using the obvious best choice because of a payment model is robbing myself of things because I'm stubborn. It's silly.

➽ Speaking of subscriptions. I'm no longer trying to save money buy purchasing annual subscriptions. I often do that to "save money", then stop using the software three months into it. It's dumb, because I know myself and I should know better.

➽ I'm curious about [[On1 RAW]]. Sounds a little like Capture One but with a sync/mobile story. I'm using [[Lightroom]] because of that. Even better, On1 leaves your files on disk where you want them. This is what I'd prefer.

➽ And speaking of [[Capture One Pro]], I much prefer the results I get from the Leica Raw files than those from [[Lightroom]]. Dammit.
