created: 20200618104218726
creator: jack
modified: 20200618180033046
modifier: jack
tags: Journal
title: Thursday, June 18, 2020

I had a disturbing thought this morning... What if I created a sort of "Daily Notes" page on my blog? What I'd like is a per-day microblog in one entry. You know, sort of like this wiki. A little Dave Winer-esque. The page would be pinned at the top each day. I could create a separate RSS feed of the micro posts for anyone crazy enough to want that.

That's a pretty broad brush you got there.

Finally got my invitation to [[Hey.com|https://hey.com]] from Basecamp. I'm jbaty@hey.com.