created: 20200505162711896
creator: jack
modified: 20200506201432831
modifier: jack
tags: Journal
title: Tuesday, May 05, 2020

☁️ Overcast +46°F

AWS cost calculations and predictions are a black art that I'm not allowed to practice.

[[Capture One Pro]]'s next update will allow multiple source points for healing on each layer. The one-per-layer limitation was a huge drawback of C1 and soon will no longer be an issue. [[Video demo|https://www.youtube.com/watch?time_continue=3&v=-E8OsQrAOPk]]

I moved all my [[Org mode]] files back into [[Dropbox]] today so I can use [[Beorg]] on the [[iPad]]. I preferred syncing them with [[Syncthing]] but that's not an option.

I've also moved the wiki file to Dropbox so I can use [[Quine for iOS]] to edit it on the [[iPad]]. Should have never bought that stupid [[keyboard|Apple Magic Keyboard for iPad]] :)
