created: 20200714103707939
creator: jack
modified: 20200714190928198
modifier: jack
tags: Journal
title: Tuesday, July 14, 2020

➽ Good morning, [[Roam]] won't load in Safari this morning. Emptying browser cache fixed it, but still always disconcerting.

➽ Thank goodness there's now a [[Roam]] forum. Slack sucks for anything I need for longer than 5 minutes. https://forum.roamresearch.com/latest

➽ Roam really is a pretty shitty todo list but for most things it's good enough.

➽ Remember when I moved [[Copingmechanism.com]] from WordPress to [[Blot]] and back //yesterday//? Today, [[I did it again|https://www.copingmechanism.com/2020/moving-the-blog-around-again-and-again]] but didn't move it back. Yet.