created: 20200707103028551
creator: jack
modified: 20200707233228213
modifier: jack
tags: Journal
title: Tuesday, July 7, 2020

⛅️  Partly cloudy +93°F


<<image-basic "files/2020/2020-07-07-wiki100.jpg" align:"center" width:"95%" caption:"New Buddha Board" alt:"">>

➽ I'm kind of digging the [[Buddha Board]]. For the hell of it I've started a [[Buddha Board gallery|https://galleries.baty.net/#15941262484918]]

➽ I need something to do. Or more accurately, I need to find something I //want// to do. Right now, I'm bored to tears but don't feel like doing anything.

➽ Canceled my [[Readwise]] subscription and I miss it already after one day. That may have been a mistake, but I've been putting quotes and such into my paper [[Commonplace Book]] lately.

➽ David Rees was spot on when he wrote, "Mechanical pencils are bullshit." I mean, one click isn't enough and two clicks is too much.

➽ I must admit that I'm enjoying the old [[iPhone SE]]. It's so delightfully tiny! Also, it's not worth much now so I don't worry about damaging it. That's a nice feeling.

➽ Flickr still won't let me upload a bunch of images into an album without also polluting my image feed. What if I don't want the 150 photos meant for a gallery to be in the feed, too? Let me create an album separately from the feed, please. This is one reason I maintain [[my own gallery site|https://galleries.baty.net/]] even though I'd rather not.

➽ Thing is, nothing is as good at being [[Roam]] as Roam

<<image-basic "files/2020/2020-07-07-keychronk2.png"  align:"right" caption:"" alt:"">>

➽ Received my [[Keychron K2]] keyboard today. First impression is that it's fine, but feels like a significant step down from the [[Happy Hacking Keyboard (HHKB)]] I've been using. It feels, I don't know, looser. The Topre switches on the HHKB are perfect. But, now I have real function and arrow keys and that might be enough.
