created: 20200708110903841
creator: jack
modified: 20200708220143738
modifier: jack
tags: Journal
title: Wednesday, July 8, 2020

➽ I have an AppleScript that copies an Org mode formatted link to Apple Mail messages. Sometimes the link contains the string `$@` so [[Fish Shell]] throws an error about needing to use `$argv` instead whenever the link is clicked in Emacs. Sigh, do I really need this hassle? I could just hit the Things Capture shortcut and be done with it.

➽ Well the [[Keychron K2]] only lasted a day. The [[Happy Hacking Keyboard (HHKB)]] has ruined every other keyboard for me.

➽ On the other hand, I'm still using the old [[iPhone SE]] and digging it. I'd forgotten how nice it is to be able to control everything with one hand. That's a bigger deal than I remember.

➽ Is it crazy that I'm considering getting an iPad Mini with cellular and mounting it in my car?

➽ I love desks. Desks everywhere! One day I'll have a giant, antique rolltop with a million little drawers and compartments.

➽ My [[Blot]] subscription ends next week. I've moved away from Blot for my own blog, but I'm going to renew for another year because I believe it's a standout service for many and I want to support it.

➽ It's a lens, not "glass". It's headphones, not "cans".

➽ I love that Gary Larson is [[making cartoons again|https://www.thefarside.com/new-stuff]], but I can tell they're done digitally and, while it doesn't ruin anything for me, it does dampen my love of the art.