created: 20200610094917070
creator: jack
modified: 20200610124821289
modifier: jack
tags: Journal
title: Wednesday, June 10, 2020

☁️ Overcast +81°F

[img[files/2020/2020-06-10_praise.png]]

I'm tired of watching people who just dump everything into Notes.app all willy-nilly and are still way more productive than I am.

I have better, and more useful, things to do today than to add more people to some "problematic" list and complain publicly about them. (even though some people are certainly rather problematic).