created: 20200722095538072
creator: jack
modified: 20200722141923265
modifier: jack
tags: Journal
title: Wednesday, July 22, 2020

☁️ Overcast +71°F

➽ I should stop reading about [[Clojure]] because if it's as hard to understand while //writing// it I'll never make anything. Reading about it is scaring me away.

➽ I couldn't find my notes about something that I'm sure I wrote down a couple of months ago and I'm so frustrated right now.

➽ If no one knew what I used for stuff, would I still use the same stuff?

➽ Guess I paid for the [[Roam]] True Believer status too soon....
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We didn&#39;t turn on a paywall for beta users for a reason.<br><br>Current plan is that the graphs you set up before the paywall will be free indefinitely.</p>&mdash; Conor White-Sullivan (@Conaw) <a href="https://twitter.com/Conaw/status/1285391702371385345?ref_src=twsrc%5Etfw">July 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

➽ I've gotta stop using [[HEY!]] email for now until it works properly in Safari on [[Big Sur]]
