created: 20200805103242144
creator: jack
modified: 20200806015907938
modifier: jack
tags: Journal
title: Wednesday, August 5, 2020

➽ I really should stop trying to solve problems I don't have

➽ My Apple Trackpad never moves so why does it need to be wireless?

➽ Quick before I forget... [[Emacs]] for journal and todos, [[Tinderbox]] for project notes, [[Roam]] for [[Zettelkasten]]. Still not sure about daybook or lab notebook.

➽ I see that [[Phil canceled Qobuz|https://youneedastereo.com/#2020-08-02%20Journal]]. I've been planning to do the same. I already have a [[Spotify]] account, so I can stream whatever I want. The plan is that I'll stream things I want to try, and if I like them enough I purchase a Hi-Res download and have [[Roon]] take over. I don't think I care if I can stream Hi-Res but we'll see. My annual subscription to Qobuz doesn't expire until November so I have time to change my mind. And I love his idea of keeping a list of [[Qobuz Favorites]] so that's what I've done also.

➽ Well the [[Oculus Quest]] came today. What a blast! So far I've played Superhot VR (I don't get it), Eleven Ping Pong (it's just like the real thing!), Pistol Whip (fast and fun), and Beat Saber (The greatest thing!). Ran out of battery, so will try more tomorrow. 

➽ My dream camera kit is complete. Today I ordered the [[Leica 50mm Summilux ASPH]]. My god.