created: 20200729110341780
creator: jack
modified: 20200730012101661
modifier: jack
tags: Journal
title: Wednesday, July 29, 2020

➽ I wish it weren't true, but [[Roam]] works better for me than [[Obsidian]]. I guess having "control over my files" isn't an important enough feature to make me dismiss the outlining, block-level goodness that is Roam.

➽ Hell has frozen over. One of our senior developers has switched from Mac/Linux to Windows for his work. What!? Says [[Docker]] runs better than on Mac and WSL2 is great.

➽ The [[Leica M10-P]] is scheduled to arrive tomorrow and I'm having trouble thinking about anything else. I took a walk on the pier in Muskegon with my daughter tonight and had the [[Leica Q]] with me. I do love that camera. The plan was to sell it to help offset the cost of the M10 but I'm not sure I'm ready to give it up. Maybe a week with the M will help make that decision for me.

➽ [[Logseq|https://logseq.com/]] What's this now?
