created: 20200603103441158
creator: jack
modified: 20200603153424216
modifier: jack
tags: Journal
title: Wednesday, June 03, 2020

⛅️  Partly cloudy +66°F

Everything else being equal, I'll usually choose the non-Electron version of something. It's silly to outright dismiss one of the options simply because it's an Electron app.

Fact is, I live in [[Emacs]]. Every time I try to move out I end up wandering around the neighborhood feeling lost and frustrated so I run back home.

I can't occupy every lane.

I keep reading things that make me feel like people too often over-think note-taking. I'm guilty of it, but I've stopped worrying about it. I still think about the tools, because I find that part fun. What I don't do is worry about what Zettelkasten means. I wrote the following in the Org-roam Slack...

<<<
This may be blasphemy, but, as @Jethro Kuan said about his earlier process, I just take notes. At some point I stopped over-thinking what it means to “build a Zettelkasten”. I’m not in academia and I’m not writing a book, so I don’t worry about whether I should use IDs in filenames or if it’s OK to put this or that type of note in my db or whether a note is properly atomic. I just take notes. Some are logs, some are todos, some are journal entries, some are permanent “zettel” type notes, some are evergreen and ever-expanding. Org-roam handles all of this wonderfully.
<<<

I love AWS. "The MAIL FROM domain shouldn't be a domain that you send email from"  `(╯°□°）╯︵ ┻━┻`

