created: 20200506103046610
creator: jack
modified: 20200506201658047
modifier: jack
tags: Journal
title: Wednesday, May 06, 2020

⛅️ Partly cloudy +36°F

Most of the time, I very much enjoy making PDFs out of [[LaTeX]].

I see too many people treating the pandemic as nothing more than an economic nuisance. And no, there are zero "acceptible losses" caused because you want to have a drink and a fucking haircut.

While I wait for [[Roam]] to get it's reliability act together, I've gotten [[Org-roam]] configured to my liking. It's not as smooth, but it's fast and has a decades-old infrastructure that works. Also privacy and local first and source control... all that good stuff. [[Org mode]] is still king. PS, I've consolidated my spelling of Org mode finally and removed the dupes.