created: 20200509132713799
creator: jack
modified: 20200509132959044
modifier: jack
tags: 
title: wikireview.py

Swiped this little bit of python from [[h0p3]] for doing [[Wiki Reviews]]. https://philosopher.life/#wikireview.py

```
#!/usr/bin/python

# wiki-review-log-converter
# Hotkeyed shortcut to: `ctl+alt+w`. EZPZ. 

# Copy the "New" or "Recent" section into command line, build the template I'll fill out, and make it paste-able.

# Usage with something already in your clipboard:
# ~$ wikireview.py
# Just paste from your clipboard now!

# Usage example from console: 
# ~$ wikireview.py "Carpe Diem Log
# 2017.06.19 - Prompted Introspection Log
# Prompted Introspection Log
# 2017.06.19 - Diet Log
# Diet Log
# 2017.06.19 - Wiki Review Log
# 2017.06.19 - Pipefitting Log
# Pipefitting Log "
# Just paste from your clipboard now!

# You'll want to install pyperclip
# sudo -H python2 -m pip install pyperclip
# sudo -H python3 -m pip install pyperclip
import pyperclip
import sys

try: # Parse text from command line argument
    text = sys.argv[1].splitlines()
except: # Parse text from clipboard
    text = pyperclip.paste().splitlines()

# Format and generate clipboard string
clipboard = ""
for line in range(len(text)):
    clipboard += "* [[" + text[line].strip() + "]]\n" + "** \n"

# Load it into your clipboard
pyperclip.copy(clipboard)
spam = pyperclip.paste()
```

I'll probably re-do it using lisp in Emacs but this works for now, thanks h0p3!

I have to call it like this: `python3 ~/bin/wikireview.py` otherwise it doesn't recognize the pyperclip package oh well.